<!DOCTYPE html>
<html>
	<head>
		<title>Processing PortMods Summary</title>
		<style type="text/css">
			body {
				font-family:sans-serif;
				padding:1em;
			}
		</style>
	</head>
	<body>
		<h1>Processing PortMods library</h1>
		
		<h2>Purpose</h2>
		<p>
Built for Processing 3, PortMods are pieces of Java code with input
and output ports that can be chained. This can help you draw more
complex animations, like patterns and shapes.<br><br>
For a detailed description, see 
<a href="hhttps://commonpike.github.io/nl.kw.processing.portmods/dist/PortMods.pdf">https://commonpike.github.io/nl.kw.processing.mods/dist/ProcessingMods.pdf</a>
</p>

		<h2>Platforms</h2>
		<p>All</p>
		
		<h2>Dependencies</h2>
		<p>Processing</p>
		
		<h2>Version</h2>
		<p>Tested with Processing 3</p>
		
		<h2>Source code</h2>
		<p><a href="https://github.com/commonpike/nl.kw.processing.portmods">
			https://github.com/commonpike/nl.kw.processing.portmods
		</a></p>
		
		<h2>Keywords</h2>
		<p>Utilities, Processing3, Library</p>
		
		
		<h2>Last Update</h2>
		<p><i>read the properties file</i></p>
		
		<h2>Download</h2>
		<p><a href="https://commonpike.github.io/nl.kw.processing.portmods/dist/PortMods.zip">
			https://commonpike.github.io/nl.kw.processing.portmods/dist/PortMods.zip
		</a></p>
	
	</body>
</html>