<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 06 10:42:19 CEST 2019 -->
<title>Mod</title>
<meta name="date" content="2019-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mod";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/kw/processing/portmods/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/kw/processing/portmods/Mod2dCircle.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/kw/processing/portmods/Mod.html" target="_top">Frames</a></li>
<li><a href="Mod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.kw.processing.portmods</div>
<h2 title="Class Mod" class="title">Class Mod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.kw.processing.portmods.Mod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/kw/processing/portmods/Mod2dCircle.html" title="class in nl.kw.processing.portmods">Mod2dCircle</a>, <a href="../../../../nl/kw/processing/portmods/Mod2dEllipse.html" title="class in nl.kw.processing.portmods">Mod2dEllipse</a>, <a href="../../../../nl/kw/processing/portmods/Mod2dPath.html" title="class in nl.kw.processing.portmods">Mod2dPath</a>, <a href="../../../../nl/kw/processing/portmods/ModBlock.html" title="class in nl.kw.processing.portmods">ModBlock</a>, <a href="../../../../nl/kw/processing/portmods/ModColor.html" title="class in nl.kw.processing.portmods">ModColor</a>, <a href="../../../../nl/kw/processing/portmods/ModFuzz.html" title="class in nl.kw.processing.portmods">ModFuzz</a>, <a href="../../../../nl/kw/processing/portmods/ModLin.html" title="class in nl.kw.processing.portmods">ModLin</a>, <a href="../../../../nl/kw/processing/portmods/ModNoise.html" title="class in nl.kw.processing.portmods">ModNoise</a>, <a href="../../../../nl/kw/processing/portmods/ModNop.html" title="class in nl.kw.processing.portmods">ModNop</a>, <a href="../../../../nl/kw/processing/portmods/ModPath.html" title="class in nl.kw.processing.portmods">ModPath</a>, <a href="../../../../nl/kw/processing/portmods/ModRndTri.html" title="class in nl.kw.processing.portmods">ModRndTri</a>, <a href="../../../../nl/kw/processing/portmods/ModSaw.html" title="class in nl.kw.processing.portmods">ModSaw</a>, <a href="../../../../nl/kw/processing/portmods/ModSin.html" title="class in nl.kw.processing.portmods">ModSin</a>, <a href="../../../../nl/kw/processing/portmods/ModTri.html" title="class in nl.kw.processing.portmods">ModTri</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mod</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#hasChangedPorts">hasChangedPorts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#isProcessing">isProcessing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#processid">processid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#Mod--">Mod</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#addMod-nl.kw.processing.portmods.Mod-">addMod</a></span>(<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#addMod-java.lang.String-nl.kw.processing.portmods.Mod-">addMod</a></span>(java.lang.String&nbsp;modname,
      <a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#addPort-java.lang.String-">addPort</a></span>(java.lang.String&nbsp;portname)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#addPort-java.lang.String-nl.kw.processing.portmods.ModPort-">addPort</a></span>(java.lang.String&nbsp;portname,
       <a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#calc--">calc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#debug-java.lang.Object...-">debug</a></span>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;portname)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#get-java.lang.String-java.lang.String-">get</a></span>(java.lang.String&nbsp;modname,
   java.lang.String&nbsp;portname)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#getMod-java.lang.String-">getMod</a></span>(java.lang.String&nbsp;modname)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#getPort-java.lang.String-">getPort</a></span>(java.lang.String&nbsp;portname)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#getResult-java.lang.String-">getResult</a></span>(java.lang.String&nbsp;portname)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#getResult-java.lang.String-java.lang.String-">getResult</a></span>(java.lang.String&nbsp;modname,
         java.lang.String&nbsp;portname)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#hasMod-nl.kw.processing.portmods.Mod-">hasMod</a></span>(<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#hasMod-java.lang.String-">hasMod</a></span>(java.lang.String&nbsp;modname)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#mod-java.lang.String-">mod</a></span>(java.lang.String&nbsp;modname)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#needsProcessing--">needsProcessing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#plotter--">plotter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#plotter-nl.kw.processing.portmods.ModPort-nl.kw.processing.portmods.ModPort-nl.kw.processing.portmods.ModPort-">plotter</a></span>(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;in,
       <a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outx,
       <a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outy)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#plotter-java.lang.String-java.lang.String-java.lang.String-">plotter</a></span>(java.lang.String&nbsp;in,
       java.lang.String&nbsp;outx,
       java.lang.String&nbsp;outy)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#port-java.lang.String-">port</a></span>(java.lang.String&nbsp;portname)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#port-java.lang.String-java.lang.String-">port</a></span>(java.lang.String&nbsp;modname,
    java.lang.String&nbsp;portname)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#process-java.util.UUID-">process</a></span>(java.util.UUID&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#report--">report</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#report-int-int-">report</a></span>(int&nbsp;level,
      int&nbsp;detail)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#set-java.lang.String-float-">set</a></span>(java.lang.String&nbsp;portname,
   float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#set-java.lang.String-java.lang.String-float-">set</a></span>(java.lang.String&nbsp;modname,
   java.lang.String&nbsp;portname,
   float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#setSource-java.lang.String-float-">setSource</a></span>(java.lang.String&nbsp;portname,
         float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#setSource-java.lang.String-java.lang.String-float-">setSource</a></span>(java.lang.String&nbsp;modname,
         java.lang.String&nbsp;portname,
         float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/Mod.html#warn-java.lang.Object...-">warn</a></span>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;boolean debug</pre>
</li>
</ul>
<a name="isProcessing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessing</h4>
<pre>protected&nbsp;boolean isProcessing</pre>
</li>
</ul>
<a name="hasChangedPorts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChangedPorts</h4>
<pre>protected&nbsp;boolean hasChangedPorts</pre>
</li>
</ul>
<a name="processid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processid</h4>
<pre>protected&nbsp;java.util.UUID processid</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mod</h4>
<pre>protected&nbsp;Mod()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="needsProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsProcessing</h4>
<pre>protected&nbsp;boolean&nbsp;needsProcessing()</pre>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>protected&nbsp;void&nbsp;process()</pre>
</li>
</ul>
<a name="process-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>protected&nbsp;void&nbsp;process(java.util.UUID&nbsp;pid)</pre>
</li>
</ul>
<a name="calc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc</h4>
<pre>protected&nbsp;void&nbsp;calc()</pre>
</li>
</ul>
<a name="addPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPort</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;addPort(java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a name="port-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port(java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a name="port-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port(java.lang.String&nbsp;modname,
                    java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a name="addPort-java.lang.String-nl.kw.processing.portmods.ModPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPort</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;addPort(java.lang.String&nbsp;portname,
                       <a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port)</pre>
</li>
</ul>
<a name="getPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;getPort(java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a name="mod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod(java.lang.String&nbsp;modname)</pre>
</li>
</ul>
<a name="addMod-nl.kw.processing.portmods.Mod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMod</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;addMod(<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="hasMod-nl.kw.processing.portmods.Mod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMod</h4>
<pre>public&nbsp;boolean&nbsp;hasMod(<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="hasMod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMod</h4>
<pre>public&nbsp;boolean&nbsp;hasMod(java.lang.String&nbsp;modname)</pre>
</li>
</ul>
<a name="addMod-java.lang.String-nl.kw.processing.portmods.Mod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMod</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;addMod(java.lang.String&nbsp;modname,
                  <a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="getMod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMod</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;getMod(java.lang.String&nbsp;modname)</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float&nbsp;get(java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a name="get-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float&nbsp;get(java.lang.String&nbsp;modname,
                 java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a name="set-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;set(java.lang.String&nbsp;portname,
               float&nbsp;value)</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;set(java.lang.String&nbsp;modname,
               java.lang.String&nbsp;portname,
               float&nbsp;value)</pre>
</li>
</ul>
<a name="getResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;float&nbsp;getResult(java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a name="getResult-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;float&nbsp;getResult(java.lang.String&nbsp;modname,
                       java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a name="setSource-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;setSource(java.lang.String&nbsp;portname,
                     float&nbsp;value)</pre>
</li>
</ul>
<a name="setSource-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;setSource(java.lang.String&nbsp;modname,
                     java.lang.String&nbsp;portname,
                     float&nbsp;value)</pre>
</li>
</ul>
<a name="plotter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotter</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;plotter()</pre>
</li>
</ul>
<a name="plotter-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotter</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;plotter(java.lang.String&nbsp;in,
                          java.lang.String&nbsp;outx,
                          java.lang.String&nbsp;outy)</pre>
</li>
</ul>
<a name="plotter-nl.kw.processing.portmods.ModPort-nl.kw.processing.portmods.ModPort-nl.kw.processing.portmods.ModPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotter</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;plotter(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;in,
                          <a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outx,
                          <a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outy)</pre>
</li>
</ul>
<a name="report--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;java.lang.String&nbsp;report()</pre>
</li>
</ul>
<a name="report-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;java.lang.String&nbsp;report(int&nbsp;level,
                               int&nbsp;detail)</pre>
</li>
</ul>
<a name="warn-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="debug-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/kw/processing/portmods/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/kw/processing/portmods/Mod2dCircle.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/kw/processing/portmods/Mod.html" target="_top">Frames</a></li>
<li><a href="Mod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
