<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue May 14 10:22:38 CEST 2019 -->
<title>ModPlotter</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModPlotter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/kw/processing/portmods/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/kw/processing/portmods/ModPath.PathPoint.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/kw/processing/portmods/ModPlotter.html" target="_top">Frames</a></li>
<li><a href="ModPlotter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.kw.processing.portmods</div>
<h2 title="Class ModPlotter" class="title">Class ModPlotter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.kw.processing.portmods.ModPlotter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModPlotter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#domainx">domainx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#domainy">domainy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#in">in</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#outx">outx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#outy">outy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#rangein">rangein</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#rangex">rangex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#rangey">rangey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#step">step</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#domain-float-float-float-float-">domain</a></span>(float&nbsp;xmin,
      float&nbsp;ymin,
      float&nbsp;xmax,
      float&nbsp;ymax)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#domainx-float-float-">domainx</a></span>(float&nbsp;min,
       float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#domainy-float-float-">domainy</a></span>(float&nbsp;min,
       float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#in-nl.kw.processing.portmods.ModPort-float-float-float-">in</a></span>(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;in,
  float&nbsp;min,
  float&nbsp;max,
  float&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#outx-nl.kw.processing.portmods.ModPort-float-float-">outx</a></span>(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outx,
    float&nbsp;min,
    float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#outy-nl.kw.processing.portmods.ModPort-float-float-">outy</a></span>(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outy,
    float&nbsp;min,
    float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#plot-processing.core.PApplet-">plot</a></span>(processing.core.PApplet&nbsp;applet)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#points--">points</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#ports-nl.kw.processing.portmods.ModPort-nl.kw.processing.portmods.ModPort-nl.kw.processing.portmods.ModPort-">ports</a></span>(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;in,
     <a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outx,
     <a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outy)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#range-float-float-">range</a></span>(float&nbsp;min,
     float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#range-float-float-float-">range</a></span>(float&nbsp;min,
     float&nbsp;max,
     float&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#rangex-float-float-">rangex</a></span>(float&nbsp;min,
      float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#rangey-float-float-">rangey</a></span>(float&nbsp;min,
      float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#setDomainX-float-float-">setDomainX</a></span>(float&nbsp;min,
          float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#setDomainY-float-float-">setDomainY</a></span>(float&nbsp;min,
          float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#setPortIn-nl.kw.processing.portmods.ModPort-">setPortIn</a></span>(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#setPortX-nl.kw.processing.portmods.ModPort-">setPortX</a></span>(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outx)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#setPortY-nl.kw.processing.portmods.ModPort-">setPortY</a></span>(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outy)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#setRangeIn-float-float-">setRangeIn</a></span>(float&nbsp;min,
          float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#setRangeIn-float-float-float-">setRangeIn</a></span>(float&nbsp;min,
          float&nbsp;max,
          float&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#setRangeX-float-float-">setRangeX</a></span>(float&nbsp;min,
         float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#setRangeY-float-float-">setRangeY</a></span>(float&nbsp;min,
         float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>processing.core.PShape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#shape-processing.core.PApplet-">shape</a></span>(processing.core.PApplet&nbsp;applet)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>processing.core.PShape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#shape-processing.core.PApplet-boolean-">shape</a></span>(processing.core.PApplet&nbsp;applet,
     boolean&nbsp;close)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPlotter.html#step-float-">step</a></span>(float&nbsp;step)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a> in</pre>
</li>
</ul>
<a name="rangein">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangein</h4>
<pre>public&nbsp;float[] rangein</pre>
</li>
</ul>
<a name="step">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;float step</pre>
</li>
</ul>
<a name="outx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outx</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a> outx</pre>
</li>
</ul>
<a name="rangex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangex</h4>
<pre>public&nbsp;float[] rangex</pre>
</li>
</ul>
<a name="domainx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainx</h4>
<pre>public&nbsp;float[] domainx</pre>
</li>
</ul>
<a name="outy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outy</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a> outy</pre>
</li>
</ul>
<a name="rangey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangey</h4>
<pre>public&nbsp;float[] rangey</pre>
</li>
</ul>
<a name="domainy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>domainy</h4>
<pre>public&nbsp;float[] domainy</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="in-nl.kw.processing.portmods.ModPort-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;in(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;in,
                     float&nbsp;min,
                     float&nbsp;max,
                     float&nbsp;step)</pre>
</li>
</ul>
<a name="outx-nl.kw.processing.portmods.ModPort-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outx</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;outx(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outx,
                       float&nbsp;min,
                       float&nbsp;max)</pre>
</li>
</ul>
<a name="outy-nl.kw.processing.portmods.ModPort-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outy</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;outy(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outy,
                       float&nbsp;min,
                       float&nbsp;max)</pre>
</li>
</ul>
<a name="ports-nl.kw.processing.portmods.ModPort-nl.kw.processing.portmods.ModPort-nl.kw.processing.portmods.ModPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ports</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;ports(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;in,
                        <a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outx,
                        <a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outy)</pre>
</li>
</ul>
<a name="range-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;range(float&nbsp;min,
                        float&nbsp;max)</pre>
</li>
</ul>
<a name="range-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;range(float&nbsp;min,
                        float&nbsp;max,
                        float&nbsp;step)</pre>
</li>
</ul>
<a name="rangex-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangex</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;rangex(float&nbsp;min,
                         float&nbsp;max)</pre>
</li>
</ul>
<a name="rangey-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangey</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;rangey(float&nbsp;min,
                         float&nbsp;max)</pre>
</li>
</ul>
<a name="step-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;step(float&nbsp;step)</pre>
</li>
</ul>
<a name="domain-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;domain(float&nbsp;xmin,
                         float&nbsp;ymin,
                         float&nbsp;xmax,
                         float&nbsp;ymax)</pre>
</li>
</ul>
<a name="domainx-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainx</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;domainx(float&nbsp;min,
                          float&nbsp;max)</pre>
</li>
</ul>
<a name="domainy-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainy</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;domainy(float&nbsp;min,
                          float&nbsp;max)</pre>
</li>
</ul>
<a name="setPortIn-nl.kw.processing.portmods.ModPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortIn</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;setPortIn(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;in)</pre>
</li>
</ul>
<a name="setRangeIn-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeIn</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;setRangeIn(float&nbsp;min,
                             float&nbsp;max)</pre>
</li>
</ul>
<a name="setRangeIn-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeIn</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;setRangeIn(float&nbsp;min,
                             float&nbsp;max,
                             float&nbsp;step)</pre>
</li>
</ul>
<a name="setPortX-nl.kw.processing.portmods.ModPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortX</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;setPortX(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outx)</pre>
</li>
</ul>
<a name="setRangeX-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeX</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;setRangeX(float&nbsp;min,
                            float&nbsp;max)</pre>
</li>
</ul>
<a name="setDomainX-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainX</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;setDomainX(float&nbsp;min,
                             float&nbsp;max)</pre>
</li>
</ul>
<a name="setPortY-nl.kw.processing.portmods.ModPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortY</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;setPortY(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outy)</pre>
</li>
</ul>
<a name="setRangeY-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeY</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;setRangeY(float&nbsp;min,
                            float&nbsp;max)</pre>
</li>
</ul>
<a name="setDomainY-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainY</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;setDomainY(float&nbsp;min,
                             float&nbsp;max)</pre>
</li>
</ul>
<a name="plot-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plot</h4>
<pre>public&nbsp;void&nbsp;plot(processing.core.PApplet&nbsp;applet)</pre>
</li>
</ul>
<a name="points--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;float[][]&nbsp;points()</pre>
</li>
</ul>
<a name="shape-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>public&nbsp;processing.core.PShape&nbsp;shape(processing.core.PApplet&nbsp;applet)</pre>
</li>
</ul>
<a name="shape-processing.core.PApplet-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shape</h4>
<pre>public&nbsp;processing.core.PShape&nbsp;shape(processing.core.PApplet&nbsp;applet,
                                    boolean&nbsp;close)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/kw/processing/portmods/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/kw/processing/portmods/ModPath.PathPoint.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/kw/processing/portmods/ModPlotter.html" target="_top">Frames</a></li>
<li><a href="ModPlotter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
