<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 06 10:42:20 CEST 2019 -->
<title>ModPort</title>
<meta name="date" content="2019-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModPort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/kw/processing/portmods/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/kw/processing/portmods/ModRndPath.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/kw/processing/portmods/ModPort.html" target="_top">Frames</a></li>
<li><a href="ModPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.kw.processing.portmods</div>
<h2 title="Class ModPort" class="title">Class ModPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.kw.processing.portmods.ModPort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModPort</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#Z:Z_default">_default</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#hasChanged">hasChanged</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#mod">mod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#nopull">nopull</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#nopush">nopush</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#pullport">pullport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#pushport">pushport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#result">result</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#source">source</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#chain-nl.kw.processing.portmods.ModPort-nl.kw.processing.portmods.ModPort-">chain</a></span>(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pushport,
     <a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pullport)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#chain-nl.kw.processing.portmods.Mod-java.lang.String-java.lang.String-">chain</a></span>(<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod,
     java.lang.String&nbsp;pushname,
     java.lang.String&nbsp;pullname)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#chain-java.lang.String-java.lang.String-java.lang.String-">chain</a></span>(java.lang.String&nbsp;modname,
     java.lang.String&nbsp;pushname,
     java.lang.String&nbsp;pullname)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#def--">def</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#def-float-">def</a></span>(float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#getResult-java.util.UUID-">getResult</a></span>(java.util.UUID&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#needsProcessing--">needsProcessing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#noPull--">noPull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#noPush--">noPush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#prechain-nl.kw.processing.portmods.ModPort-nl.kw.processing.portmods.ModPort-">prechain</a></span>(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pushport,
        <a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pullport)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#prechain-nl.kw.processing.portmods.Mod-java.lang.String-java.lang.String-">prechain</a></span>(<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod,
        java.lang.String&nbsp;pushname,
        java.lang.String&nbsp;pullname)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#prechain-java.lang.String-java.lang.String-java.lang.String-">prechain</a></span>(java.lang.String&nbsp;modname,
        java.lang.String&nbsp;pushname,
        java.lang.String&nbsp;pullname)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#pull-nl.kw.processing.portmods.ModPort-">pull</a></span>(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#pull-nl.kw.processing.portmods.Mod-java.lang.String-">pull</a></span>(<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod,
    java.lang.String&nbsp;portname)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#pull-java.lang.String-java.lang.String-">pull</a></span>(java.lang.String&nbsp;modname,
    java.lang.String&nbsp;portname)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#push-nl.kw.processing.portmods.ModPort-">push</a></span>(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#push-nl.kw.processing.portmods.Mod-java.lang.String-">push</a></span>(<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod,
    java.lang.String&nbsp;portname)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#push-java.lang.String-java.lang.String-">push</a></span>(java.lang.String&nbsp;modname,
    java.lang.String&nbsp;portname)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#report-int-int-">report</a></span>(int&nbsp;level,
      int&nbsp;detail)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#res-float-">res</a></span>(float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#set-float-">set</a></span>(float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#setPullPort-nl.kw.processing.portmods.ModPort-">setPullPort</a></span>(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#setPushPort-nl.kw.processing.portmods.ModPort-">setPushPort</a></span>(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#setSource-float-">setSource</a></span>(float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#src--">src</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/portmods/ModPort.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_default</h4>
<pre>protected&nbsp;float _default</pre>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;float source</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>protected&nbsp;float result</pre>
</li>
</ul>
<a name="pushport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushport</h4>
<pre>protected&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a> pushport</pre>
</li>
</ul>
<a name="pullport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullport</h4>
<pre>protected&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a> pullport</pre>
</li>
</ul>
<a name="hasChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanged</h4>
<pre>protected&nbsp;boolean hasChanged</pre>
</li>
</ul>
<a name="nopush">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nopush</h4>
<pre>protected&nbsp;boolean nopush</pre>
</li>
</ul>
<a name="nopull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nopull</h4>
<pre>protected&nbsp;boolean nopull</pre>
</li>
</ul>
<a name="mod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>protected&nbsp;<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a> mod</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="noPull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noPull</h4>
<pre>protected&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;noPull()</pre>
</li>
</ul>
<a name="noPush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noPush</h4>
<pre>protected&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;noPush()</pre>
</li>
</ul>
<a name="needsProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsProcessing</h4>
<pre>protected&nbsp;boolean&nbsp;needsProcessing()</pre>
</li>
</ul>
<a name="set-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;set(float&nbsp;val)</pre>
</li>
</ul>
<a name="res-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;res(float&nbsp;val)</pre>
</li>
</ul>
<a name="def-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>def</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;def(float&nbsp;val)</pre>
</li>
</ul>
<a name="setSource-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;setSource(float&nbsp;val)</pre>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float&nbsp;get()</pre>
</li>
</ul>
<a name="src--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre>public&nbsp;float&nbsp;src()</pre>
</li>
</ul>
<a name="def--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>def</h4>
<pre>public&nbsp;float&nbsp;def()</pre>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;float&nbsp;getResult()</pre>
</li>
</ul>
<a name="getResult-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;float&nbsp;getResult(java.util.UUID&nbsp;pid)</pre>
</li>
</ul>
<a name="push-nl.kw.processing.portmods.ModPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;push(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port)</pre>
</li>
</ul>
<a name="push-nl.kw.processing.portmods.Mod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;push(<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod,
                    java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a name="push-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;push(java.lang.String&nbsp;modname,
                    java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a name="pull-nl.kw.processing.portmods.ModPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pull</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pull(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port)</pre>
</li>
</ul>
<a name="pull-nl.kw.processing.portmods.Mod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pull</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pull(<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod,
                    java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a name="pull-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pull</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pull(java.lang.String&nbsp;modname,
                    java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a name="setPushPort-nl.kw.processing.portmods.ModPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushPort</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;setPushPort(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port)</pre>
</li>
</ul>
<a name="setPullPort-nl.kw.processing.portmods.ModPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPullPort</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;setPullPort(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port)</pre>
</li>
</ul>
<a name="chain-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;chain(java.lang.String&nbsp;modname,
                     java.lang.String&nbsp;pushname,
                     java.lang.String&nbsp;pullname)</pre>
</li>
</ul>
<a name="prechain-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prechain</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;prechain(java.lang.String&nbsp;modname,
                        java.lang.String&nbsp;pushname,
                        java.lang.String&nbsp;pullname)</pre>
</li>
</ul>
<a name="chain-nl.kw.processing.portmods.Mod-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;chain(<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod,
                     java.lang.String&nbsp;pushname,
                     java.lang.String&nbsp;pullname)</pre>
</li>
</ul>
<a name="prechain-nl.kw.processing.portmods.Mod-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prechain</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;prechain(<a href="../../../../nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod,
                        java.lang.String&nbsp;pushname,
                        java.lang.String&nbsp;pullname)</pre>
</li>
</ul>
<a name="prechain-nl.kw.processing.portmods.ModPort-nl.kw.processing.portmods.ModPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prechain</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;prechain(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pushport,
                        <a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pullport)</pre>
</li>
</ul>
<a name="chain-nl.kw.processing.portmods.ModPort-nl.kw.processing.portmods.ModPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;chain(<a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pushport,
                     <a href="../../../../nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pullport)</pre>
</li>
</ul>
<a name="report-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;java.lang.String&nbsp;report(int&nbsp;level,
                               int&nbsp;detail)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/kw/processing/portmods/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/kw/processing/portmods/ModRndPath.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/kw/processing/portmods/ModPort.html" target="_top">Frames</a></li>
<li><a href="ModPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
