<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Jul 28 21:04:29 UTC 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/kw/processing/portmods/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#addMod(java.lang.String,nl.kw.processing.portmods.Mod)">addMod(String, Mod)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#addMod(nl.kw.processing.portmods.Mod)">addMod(Mod)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.html#addPoint(float%5B%5D)">addPoint(float[])</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.html" title="class in nl.kw.processing.portmods">Mod2dPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPath.html#addPoint(float%5B%5D)">addPoint(float[])</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPath.html" title="class in nl.kw.processing.portmods">ModPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.html#addPoint(nl.kw.processing.portmods.Mod2dPath.PathVector)">addPoint(Mod2dPath.PathVector)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.html" title="class in nl.kw.processing.portmods">Mod2dPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPath.html#addPoint(nl.kw.processing.portmods.ModPath.PathPoint)">addPoint(ModPath.PathPoint)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPath.html" title="class in nl.kw.processing.portmods">ModPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#addPort(java.lang.String)">addPort(String)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#addPort(java.lang.String,nl.kw.processing.portmods.ModPort)">addPort(String, ModPort)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#calc()">calc()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dCircle.html#calc()">calc()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dCircle.html" title="class in nl.kw.processing.portmods">Mod2dCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dCog.html#calc()">calc()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dCog.html" title="class in nl.kw.processing.portmods">Mod2dCog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dEllipse.html#calc()">calc()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dEllipse.html" title="class in nl.kw.processing.portmods">Mod2dEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.html#calc()">calc()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.html" title="class in nl.kw.processing.portmods">Mod2dPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModBlock.html#calc()">calc()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModBlock.html" title="class in nl.kw.processing.portmods">ModBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModColor.html#calc()">calc()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModColor.html" title="class in nl.kw.processing.portmods">ModColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModFuzz.html#calc()">calc()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModFuzz.html" title="class in nl.kw.processing.portmods">ModFuzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModLin.html#calc()">calc()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModLin.html" title="class in nl.kw.processing.portmods">ModLin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModNoise.html#calc()">calc()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModNoise.html" title="class in nl.kw.processing.portmods">ModNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModNop.html#calc()">calc()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModNop.html" title="class in nl.kw.processing.portmods">ModNop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPath.html#calc()">calc()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPath.html" title="class in nl.kw.processing.portmods">ModPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModRndTri.html#calc()">calc()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModRndTri.html" title="class in nl.kw.processing.portmods">ModRndTri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModSaw.html#calc()">calc()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModSaw.html" title="class in nl.kw.processing.portmods">ModSaw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModSin.html#calc()">calc()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModSin.html" title="class in nl.kw.processing.portmods">ModSin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModTri.html#calc()">calc()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModTri.html" title="class in nl.kw.processing.portmods">ModTri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#chain(java.lang.String,java.lang.String,java.lang.String)">chain(String, String, String)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#chain(nl.kw.processing.portmods.ModPort,nl.kw.processing.portmods.ModPort)">chain(ModPort, ModPort)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#chain(nl.kw.processing.portmods.Mod,java.lang.String,java.lang.String)">chain(Mod, String, String)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.html#clear()">clear()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.html" title="class in nl.kw.processing.portmods">Mod2dPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPath.html#clear()">clear()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPath.html" title="class in nl.kw.processing.portmods">ModPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.html#clearPoints()">clearPoints()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.html" title="class in nl.kw.processing.portmods">Mod2dPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPath.html#clearPoints()">clearPoints()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPath.html" title="class in nl.kw.processing.portmods">ModPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModColor.html#color()">color()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModColor.html" title="class in nl.kw.processing.portmods">ModColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModColor.html#color(float)">color(float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModColor.html" title="class in nl.kw.processing.portmods">ModColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#debug">debug</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#debug(java.lang.Object...)">debug(Object...)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#def()">def()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#def(float)">def(float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#domain(float,float,float,float)">domain(float, float, float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#domainx">domainx</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#domainx(float,float)">domainx(float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#domainy">domainy</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#domainy(float,float)">domainy(float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#get()">get()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#get(java.lang.String)">get(String)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#get(java.lang.String,java.lang.String)">get(String, String)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModColor.html#getColor()">getColor()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModColor.html" title="class in nl.kw.processing.portmods">ModColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#getMod(java.lang.String)">getMod(String)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.html#getPoints()">getPoints()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.html" title="class in nl.kw.processing.portmods">Mod2dPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPath.html#getPoints()">getPoints()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPath.html" title="class in nl.kw.processing.portmods">ModPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPath.html#getPointValue(float)">getPointValue(float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPath.html" title="class in nl.kw.processing.portmods">ModPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.html#getPointVector(float)">getPointVector(float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.html" title="class in nl.kw.processing.portmods">Mod2dPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#getPort(java.lang.String)">getPort(String)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#getResult()">getResult()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#getResult(java.lang.String)">getResult(String)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#getResult(java.lang.String,java.lang.String)">getResult(String, String)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#getResult(java.util.UUID)">getResult(UUID)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#hasChanged">hasChanged</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#hasChangedPorts">hasChangedPorts</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#hasMod(java.lang.String)">hasMod(String)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#hasMod(nl.kw.processing.portmods.Mod)">hasMod(Mod)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.PathVector.html#i">i</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.PathVector.html" title="class in nl.kw.processing.portmods">Mod2dPath.PathVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPath.PathPoint.html#i">i</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPath.PathPoint.html" title="class in nl.kw.processing.portmods">ModPath.PathPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#in">in</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#in(nl.kw.processing.portmods.ModPort,float,float,float)">in(ModPort, float, float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModRndTri.html#init()">init()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModRndTri.html" title="class in nl.kw.processing.portmods">ModRndTri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#isProcessing">isProcessing</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModRndTri.html#jump()">jump()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModRndTri.html" title="class in nl.kw.processing.portmods">ModRndTri</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPolygon.html#make()">make()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPolygon.html" title="class in nl.kw.processing.portmods">Mod2dPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dStar.html#make()">make()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dStar.html" title="class in nl.kw.processing.portmods">Mod2dStar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#mod">mod</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#mod(java.lang.String)">mod(String)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">Mod</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#%3Cinit%3E()">Mod()</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/Mod2dCircle.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">Mod2dCircle</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dCircle.html#%3Cinit%3E()">Mod2dCircle()</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dCircle.html" title="class in nl.kw.processing.portmods">Mod2dCircle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/Mod2dCog.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">Mod2dCog</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dCog.html#%3Cinit%3E()">Mod2dCog()</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dCog.html" title="class in nl.kw.processing.portmods">Mod2dCog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/Mod2dEllipse.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">Mod2dEllipse</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dEllipse.html#%3Cinit%3E()">Mod2dEllipse()</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dEllipse.html" title="class in nl.kw.processing.portmods">Mod2dEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/Mod2dPath.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">Mod2dPath</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.html#%3Cinit%3E()">Mod2dPath()</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.html" title="class in nl.kw.processing.portmods">Mod2dPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/Mod2dPath.PathVector.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">Mod2dPath.PathVector</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/Mod2dPolygon.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">Mod2dPolygon</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPolygon.html#%3Cinit%3E()">Mod2dPolygon()</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPolygon.html" title="class in nl.kw.processing.portmods">Mod2dPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/Mod2dSpiral.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">Mod2dSpiral</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dSpiral.html#%3Cinit%3E()">Mod2dSpiral()</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dSpiral.html" title="class in nl.kw.processing.portmods">Mod2dSpiral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/Mod2dStar.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">Mod2dStar</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dStar.html#%3Cinit%3E()">Mod2dStar()</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dStar.html" title="class in nl.kw.processing.portmods">Mod2dStar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/ModBlock.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">ModBlock</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModBlock.html#%3Cinit%3E()">ModBlock()</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModBlock.html" title="class in nl.kw.processing.portmods">ModBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/ModColor.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">ModColor</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModColor.html#%3Cinit%3E()">ModColor()</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModColor.html" title="class in nl.kw.processing.portmods">ModColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/ModFuzz.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">ModFuzz</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModFuzz.html#%3Cinit%3E()">ModFuzz()</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModFuzz.html" title="class in nl.kw.processing.portmods">ModFuzz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/ModLin.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">ModLin</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModLin.html#%3Cinit%3E()">ModLin()</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModLin.html" title="class in nl.kw.processing.portmods">ModLin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/ModNoise.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">ModNoise</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModNoise.html#%3Cinit%3E()">ModNoise()</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModNoise.html" title="class in nl.kw.processing.portmods">ModNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModNoise.html#%3Cinit%3E(processing.core.PApplet)">ModNoise(PApplet)</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModNoise.html" title="class in nl.kw.processing.portmods">ModNoise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/ModNop.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">ModNop</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModNop.html#%3Cinit%3E()">ModNop()</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModNop.html" title="class in nl.kw.processing.portmods">ModNop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/ModPath.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">ModPath</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPath.html#%3Cinit%3E()">ModPath()</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPath.html" title="class in nl.kw.processing.portmods">ModPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/ModPath.PathPoint.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">ModPath.PathPoint</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">ModPlotter</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">ModPort</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/ModRndPath.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">ModRndPath</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModRndPath.html#%3Cinit%3E()">ModRndPath()</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModRndPath.html" title="class in nl.kw.processing.portmods">ModRndPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/ModRndTri.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">ModRndTri</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModRndTri.html#%3Cinit%3E()">ModRndTri()</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModRndTri.html" title="class in nl.kw.processing.portmods">ModRndTri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/ModSaw.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">ModSaw</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModSaw.html#%3Cinit%3E()">ModSaw()</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModSaw.html" title="class in nl.kw.processing.portmods">ModSaw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/ModSin.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">ModSin</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModSin.html#%3Cinit%3E()">ModSin()</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModSin.html" title="class in nl.kw.processing.portmods">ModSin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/ModTri.html" title="class in nl.kw.processing.portmods"><span class="typeNameLink">ModTri</span></a> - Class in <a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModTri.html#%3Cinit%3E()">ModTri()</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModTri.html" title="class in nl.kw.processing.portmods">ModTri</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#name">name</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#name">name</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#needsProcessing()">needsProcessing()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#needsProcessing()">needsProcessing()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/portmods/package-summary.html">nl.kw.processing.portmods</a> - package nl.kw.processing.portmods</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#nopull">nopull</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#noPull()">noPull()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#nopush">nopush</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#noPush()">noPush()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#outx">outx</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#outx(nl.kw.processing.portmods.ModPort,float,float)">outx(ModPort, float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#outy">outy</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#outy(nl.kw.processing.portmods.ModPort,float,float)">outy(ModPort, float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPath.PathPoint.html#%3Cinit%3E(float,float)">PathPoint(float, float)</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPath.PathPoint.html" title="class in nl.kw.processing.portmods">ModPath.PathPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.PathVector.html#%3Cinit%3E(float,processing.core.PVector)">PathVector(float, PVector)</a></span> - Constructor for class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.PathVector.html" title="class in nl.kw.processing.portmods">Mod2dPath.PathVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#plot(processing.core.PApplet)">plot(PApplet)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#plotter()">plotter()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dCircle.html#plotter()">plotter()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dCircle.html" title="class in nl.kw.processing.portmods">Mod2dCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dEllipse.html#plotter()">plotter()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dEllipse.html" title="class in nl.kw.processing.portmods">Mod2dEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.html#plotter()">plotter()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.html" title="class in nl.kw.processing.portmods">Mod2dPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModBlock.html#plotter()">plotter()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModBlock.html" title="class in nl.kw.processing.portmods">ModBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModFuzz.html#plotter()">plotter()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModFuzz.html" title="class in nl.kw.processing.portmods">ModFuzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModNoise.html#plotter()">plotter()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModNoise.html" title="class in nl.kw.processing.portmods">ModNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPath.html#plotter()">plotter()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPath.html" title="class in nl.kw.processing.portmods">ModPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModRndTri.html#plotter()">plotter()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModRndTri.html" title="class in nl.kw.processing.portmods">ModRndTri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModSaw.html#plotter()">plotter()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModSaw.html" title="class in nl.kw.processing.portmods">ModSaw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModSin.html#plotter()">plotter()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModSin.html" title="class in nl.kw.processing.portmods">ModSin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModTri.html#plotter()">plotter()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModTri.html" title="class in nl.kw.processing.portmods">ModTri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#plotter(java.lang.String,java.lang.String,java.lang.String)">plotter(String, String, String)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#plotter(nl.kw.processing.portmods.ModPort,nl.kw.processing.portmods.ModPort,nl.kw.processing.portmods.ModPort)">plotter(ModPort, ModPort, ModPort)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPath.html#point(float,float)">point(float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPath.html" title="class in nl.kw.processing.portmods">ModPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.html#point(float,float,float)">point(float, float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.html" title="class in nl.kw.processing.portmods">Mod2dPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.html#point(float,processing.core.PVector)">point(float, PVector)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.html" title="class in nl.kw.processing.portmods">Mod2dPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.html#point(nl.kw.processing.portmods.Mod2dPath.PathVector)">point(Mod2dPath.PathVector)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.html" title="class in nl.kw.processing.portmods">Mod2dPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPath.html#point(nl.kw.processing.portmods.ModPath.PathPoint)">point(ModPath.PathPoint)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPath.html" title="class in nl.kw.processing.portmods">ModPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.html#points()">points()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.html" title="class in nl.kw.processing.portmods">Mod2dPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPath.html#points()">points()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPath.html" title="class in nl.kw.processing.portmods">ModPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#points()">points()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.html#points(float%5B%5D%5B%5D)">points(float[][])</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.html" title="class in nl.kw.processing.portmods">Mod2dPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPath.html#points(float%5B%5D%5B%5D)">points(float[][])</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPath.html" title="class in nl.kw.processing.portmods">ModPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.html#points(nl.kw.processing.portmods.Mod2dPath.PathVector%5B%5D)">points(Mod2dPath.PathVector[])</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.html" title="class in nl.kw.processing.portmods">Mod2dPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPath.html#points(nl.kw.processing.portmods.ModPath.PathPoint%5B%5D)">points(ModPath.PathPoint[])</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPath.html" title="class in nl.kw.processing.portmods">ModPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#port(java.lang.String)">port(String)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#port(java.lang.String,java.lang.String)">port(String, String)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#ports(nl.kw.processing.portmods.ModPort,nl.kw.processing.portmods.ModPort,nl.kw.processing.portmods.ModPort)">ports(ModPort, ModPort, ModPort)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.html#posmod(float,float)">posmod(float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.html" title="class in nl.kw.processing.portmods">Mod2dPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPath.html#posmod(float,float)">posmod(float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPath.html" title="class in nl.kw.processing.portmods">ModPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModSaw.html#posmod(float,float)">posmod(float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModSaw.html" title="class in nl.kw.processing.portmods">ModSaw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dStar.html#pprocess()">pprocess()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dStar.html" title="class in nl.kw.processing.portmods">Mod2dStar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#prechain(java.lang.String,java.lang.String,java.lang.String)">prechain(String, String, String)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#prechain(nl.kw.processing.portmods.ModPort,nl.kw.processing.portmods.ModPort)">prechain(ModPort, ModPort)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#prechain(nl.kw.processing.portmods.Mod,java.lang.String,java.lang.String)">prechain(Mod, String, String)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#process()">process()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPolygon.html#process()">process()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPolygon.html" title="class in nl.kw.processing.portmods">Mod2dPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dStar.html#process()">process()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dStar.html" title="class in nl.kw.processing.portmods">Mod2dStar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#process(java.util.UUID)">process(UUID)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#processid">processid</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#pull(java.lang.String,java.lang.String)">pull(String, String)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#pull(nl.kw.processing.portmods.ModPort)">pull(ModPort)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#pull(nl.kw.processing.portmods.Mod,java.lang.String)">pull(Mod, String)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#pullport">pullport</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#push(java.lang.String,java.lang.String)">push(String, String)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#push(nl.kw.processing.portmods.ModPort)">push(ModPort)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#push(nl.kw.processing.portmods.Mod,java.lang.String)">push(Mod, String)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#pushport">pushport</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModRndPath.html#random(int)">random(int)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModRndPath.html" title="class in nl.kw.processing.portmods">ModRndPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#range(float,float)">range(float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#range(float,float,float)">range(float, float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#rangein">rangein</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#rangex">rangex</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#rangex(float,float)">rangex(float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#rangey">rangey</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#rangey(float,float)">rangey(float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#report()">report()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#report(int,int)">report(int, int)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#report(int,int)">report(int, int)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#res(float)">res(float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#result">result</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#set(float)">set(float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#set(java.lang.String,float)">set(String, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#set(java.lang.String,java.lang.String,float)">set(String, String, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModColor.html#setColor(float)">setColor(float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModColor.html" title="class in nl.kw.processing.portmods">ModColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModColor.html#setColor(int)">setColor(int)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModColor.html" title="class in nl.kw.processing.portmods">ModColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#setDomainX(float,float)">setDomainX(float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#setDomainY(float,float)">setDomainY(float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.html#setPoints(float%5B%5D%5B%5D)">setPoints(float[][])</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.html" title="class in nl.kw.processing.portmods">Mod2dPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPath.html#setPoints(float%5B%5D%5B%5D)">setPoints(float[][])</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPath.html" title="class in nl.kw.processing.portmods">ModPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.html#setPoints(nl.kw.processing.portmods.Mod2dPath.PathVector%5B%5D)">setPoints(Mod2dPath.PathVector[])</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.html" title="class in nl.kw.processing.portmods">Mod2dPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPath.html#setPoints(nl.kw.processing.portmods.ModPath.PathPoint%5B%5D)">setPoints(ModPath.PathPoint[])</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPath.html" title="class in nl.kw.processing.portmods">ModPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#setPortIn(nl.kw.processing.portmods.ModPort)">setPortIn(ModPort)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#setPortX(nl.kw.processing.portmods.ModPort)">setPortX(ModPort)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#setPortY(nl.kw.processing.portmods.ModPort)">setPortY(ModPort)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#setPullPort(nl.kw.processing.portmods.ModPort)">setPullPort(ModPort)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#setPushPort(nl.kw.processing.portmods.ModPort)">setPushPort(ModPort)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#setRangeIn(float,float)">setRangeIn(float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#setRangeIn(float,float,float)">setRangeIn(float, float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#setRangeX(float,float)">setRangeX(float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#setRangeY(float,float)">setRangeY(float, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#setSource(float)">setSource(float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#setSource(java.lang.String,float)">setSource(String, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#setSource(java.lang.String,java.lang.String,float)">setSource(String, String, float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#shape(processing.core.PApplet)">shape(PApplet)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#shape(processing.core.PApplet,boolean)">shape(PApplet, boolean)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#source">source</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#src()">src()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#step">step</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPlotter.html#step(float)">step(float)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dCog.html#sync()">sync()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dCog.html" title="class in nl.kw.processing.portmods">Mod2dCog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#toString()">toString()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#toString()">toString()</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod2dPath.PathVector.html#v">v</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod2dPath.PathVector.html" title="class in nl.kw.processing.portmods">Mod2dPath.PathVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPath.PathPoint.html#v">v</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPath.PathPoint.html" title="class in nl.kw.processing.portmods">ModPath.PathPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/Mod.html#warn(java.lang.Object...)">warn(Object...)</a></span> - Method in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/Mod.html" title="class in nl.kw.processing.portmods">Mod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/portmods/ModPort.html#_default">_default</a></span> - Variable in class nl.kw.processing.portmods.<a href="nl/kw/processing/portmods/ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/kw/processing/portmods/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
