<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Jul 28 21:04:29 UTC 2021 -->
<title>Mod</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mod";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nl.kw.processing.portmods</a></div>
<h2 title="Class Mod" class="title">Class Mod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.kw.processing.portmods.Mod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Mod2dCircle.html" title="class in nl.kw.processing.portmods">Mod2dCircle</a></code>, <code><a href="Mod2dEllipse.html" title="class in nl.kw.processing.portmods">Mod2dEllipse</a></code>, <code><a href="Mod2dPath.html" title="class in nl.kw.processing.portmods">Mod2dPath</a></code>, <code><a href="ModBlock.html" title="class in nl.kw.processing.portmods">ModBlock</a></code>, <code><a href="ModColor.html" title="class in nl.kw.processing.portmods">ModColor</a></code>, <code><a href="ModFuzz.html" title="class in nl.kw.processing.portmods">ModFuzz</a></code>, <code><a href="ModLin.html" title="class in nl.kw.processing.portmods">ModLin</a></code>, <code><a href="ModNoise.html" title="class in nl.kw.processing.portmods">ModNoise</a></code>, <code><a href="ModNop.html" title="class in nl.kw.processing.portmods">ModNop</a></code>, <code><a href="ModPath.html" title="class in nl.kw.processing.portmods">ModPath</a></code>, <code><a href="ModRndTri.html" title="class in nl.kw.processing.portmods">ModRndTri</a></code>, <code><a href="ModSaw.html" title="class in nl.kw.processing.portmods">ModSaw</a></code>, <code><a href="ModSin.html" title="class in nl.kw.processing.portmods">ModSin</a></code>, <code><a href="ModTri.html" title="class in nl.kw.processing.portmods">ModTri</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Mod</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug">debug</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasChangedPorts">hasChangedPorts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProcessing">isProcessing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.UUID</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processid">processid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Mod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMod(java.lang.String,nl.kw.processing.portmods.Mod)">addMod</a></span>&#8203;(java.lang.String&nbsp;modname,
      <a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMod(nl.kw.processing.portmods.Mod)">addMod</a></span>&#8203;(<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPort(java.lang.String)">addPort</a></span>&#8203;(java.lang.String&nbsp;portname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPort(java.lang.String,nl.kw.processing.portmods.ModPort)">addPort</a></span>&#8203;(java.lang.String&nbsp;portname,
       <a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calc()">calc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug(java.lang.Object...)">debug</a></span>&#8203;(java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;portname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;modname,
   java.lang.String&nbsp;portname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMod(java.lang.String)">getMod</a></span>&#8203;(java.lang.String&nbsp;modname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPort(java.lang.String)">getPort</a></span>&#8203;(java.lang.String&nbsp;portname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult(java.lang.String)">getResult</a></span>&#8203;(java.lang.String&nbsp;portname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult(java.lang.String,java.lang.String)">getResult</a></span>&#8203;(java.lang.String&nbsp;modname,
         java.lang.String&nbsp;portname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasMod(java.lang.String)">hasMod</a></span>&#8203;(java.lang.String&nbsp;modname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasMod(nl.kw.processing.portmods.Mod)">hasMod</a></span>&#8203;(<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mod(java.lang.String)">mod</a></span>&#8203;(java.lang.String&nbsp;modname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#needsProcessing()">needsProcessing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotter()">plotter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotter(java.lang.String,java.lang.String,java.lang.String)">plotter</a></span>&#8203;(java.lang.String&nbsp;in,
       java.lang.String&nbsp;outx,
       java.lang.String&nbsp;outy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotter(nl.kw.processing.portmods.ModPort,nl.kw.processing.portmods.ModPort,nl.kw.processing.portmods.ModPort)">plotter</a></span>&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;in,
       <a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outx,
       <a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port(java.lang.String)">port</a></span>&#8203;(java.lang.String&nbsp;portname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port(java.lang.String,java.lang.String)">port</a></span>&#8203;(java.lang.String&nbsp;modname,
    java.lang.String&nbsp;portname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process()">process</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(java.util.UUID)">process</a></span>&#8203;(java.util.UUID&nbsp;pid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#report()">report</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#report(int,int)">report</a></span>&#8203;(int&nbsp;level,
      int&nbsp;detail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String,float)">set</a></span>&#8203;(java.lang.String&nbsp;portname,
   float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String,java.lang.String,float)">set</a></span>&#8203;(java.lang.String&nbsp;modname,
   java.lang.String&nbsp;portname,
   float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSource(java.lang.String,float)">setSource</a></span>&#8203;(java.lang.String&nbsp;portname,
         float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSource(java.lang.String,java.lang.String,float)">setSource</a></span>&#8203;(java.lang.String&nbsp;modname,
         java.lang.String&nbsp;portname,
         float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warn(java.lang.Object...)">warn</a></span>&#8203;(java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;boolean debug</pre>
</li>
</ul>
<a id="isProcessing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessing</h4>
<pre>protected&nbsp;boolean isProcessing</pre>
</li>
</ul>
<a id="hasChangedPorts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChangedPorts</h4>
<pre>protected&nbsp;boolean hasChangedPorts</pre>
</li>
</ul>
<a id="processid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processid</h4>
<pre>protected&nbsp;java.util.UUID processid</pre>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mod</h4>
<pre>protected&nbsp;Mod()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="needsProcessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsProcessing</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;needsProcessing()</pre>
</li>
</ul>
<a id="process()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;process()</pre>
</li>
</ul>
<a id="process(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;process&#8203;(java.util.UUID&nbsp;pid)</pre>
</li>
</ul>
<a id="calc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;calc()</pre>
</li>
</ul>
<a id="addPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPort</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;addPort&#8203;(java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a id="port(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port&#8203;(java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a id="port(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port&#8203;(java.lang.String&nbsp;modname,
                    java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a id="addPort(java.lang.String,nl.kw.processing.portmods.ModPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPort</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;addPort&#8203;(java.lang.String&nbsp;portname,
                       <a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port)</pre>
</li>
</ul>
<a id="getPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;getPort&#8203;(java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a id="mod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre class="methodSignature">public&nbsp;<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod&#8203;(java.lang.String&nbsp;modname)</pre>
</li>
</ul>
<a id="addMod(nl.kw.processing.portmods.Mod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMod</h4>
<pre class="methodSignature">public&nbsp;<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;addMod&#8203;(<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod)</pre>
</li>
</ul>
<a id="hasMod(nl.kw.processing.portmods.Mod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMod</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasMod&#8203;(<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod)</pre>
</li>
</ul>
<a id="hasMod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMod</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasMod&#8203;(java.lang.String&nbsp;modname)</pre>
</li>
</ul>
<a id="addMod(java.lang.String,nl.kw.processing.portmods.Mod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMod</h4>
<pre class="methodSignature">public&nbsp;<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;addMod&#8203;(java.lang.String&nbsp;modname,
                  <a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod)</pre>
</li>
</ul>
<a id="getMod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMod</h4>
<pre class="methodSignature">public&nbsp;<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;getMod&#8203;(java.lang.String&nbsp;modname)</pre>
</li>
</ul>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get&#8203;(java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a id="get(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get&#8203;(java.lang.String&nbsp;modname,
                 java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a id="set(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;set&#8203;(java.lang.String&nbsp;portname,
               float&nbsp;value)</pre>
</li>
</ul>
<a id="set(java.lang.String,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;set&#8203;(java.lang.String&nbsp;modname,
               java.lang.String&nbsp;portname,
               float&nbsp;value)</pre>
</li>
</ul>
<a id="getResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getResult&#8203;(java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a id="getResult(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getResult&#8203;(java.lang.String&nbsp;modname,
                       java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a id="setSource(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre class="methodSignature">public&nbsp;<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;setSource&#8203;(java.lang.String&nbsp;portname,
                     float&nbsp;value)</pre>
</li>
</ul>
<a id="setSource(java.lang.String,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre class="methodSignature">public&nbsp;<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;setSource&#8203;(java.lang.String&nbsp;modname,
                     java.lang.String&nbsp;portname,
                     float&nbsp;value)</pre>
</li>
</ul>
<a id="plotter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotter</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;plotter()</pre>
</li>
</ul>
<a id="plotter(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotter</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;plotter&#8203;(java.lang.String&nbsp;in,
                          java.lang.String&nbsp;outx,
                          java.lang.String&nbsp;outy)</pre>
</li>
</ul>
<a id="plotter(nl.kw.processing.portmods.ModPort,nl.kw.processing.portmods.ModPort,nl.kw.processing.portmods.ModPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotter</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;plotter&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;in,
                          <a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outx,
                          <a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outy)</pre>
</li>
</ul>
<a id="report()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;report()</pre>
</li>
</ul>
<a id="report(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;report&#8203;(int&nbsp;level,
                               int&nbsp;detail)</pre>
</li>
</ul>
<a id="warn(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;warn&#8203;(java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a id="debug(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;debug&#8203;(java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
