<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Jul 28 20:50:41 UTC 2021 -->
<title>ModPort</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModPort";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nl.kw.processing.portmods</a></div>
<h2 title="Class ModPort" class="title">Class ModPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.kw.processing.portmods.ModPort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ModPort</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_default">_default</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasChanged">hasChanged</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mod">mod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nopull">nopull</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nopush">nopush</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pullport">pullport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushport">pushport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#result">result</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#source">source</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chain(java.lang.String,java.lang.String,java.lang.String)">chain</a></span>&#8203;(java.lang.String&nbsp;modname,
     java.lang.String&nbsp;pushname,
     java.lang.String&nbsp;pullname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chain(nl.kw.processing.portmods.ModPort,nl.kw.processing.portmods.ModPort)">chain</a></span>&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pushport,
     <a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pullport)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chain(nl.kw.processing.portmods.Mod,java.lang.String,java.lang.String)">chain</a></span>&#8203;(<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod,
     java.lang.String&nbsp;pushname,
     java.lang.String&nbsp;pullname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#def()">def</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#def(float)">def</a></span>&#8203;(float&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult()">getResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult(java.util.UUID)">getResult</a></span>&#8203;(java.util.UUID&nbsp;pid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#needsProcessing()">needsProcessing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noPull()">noPull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noPush()">noPush</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prechain(java.lang.String,java.lang.String,java.lang.String)">prechain</a></span>&#8203;(java.lang.String&nbsp;modname,
        java.lang.String&nbsp;pushname,
        java.lang.String&nbsp;pullname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prechain(nl.kw.processing.portmods.ModPort,nl.kw.processing.portmods.ModPort)">prechain</a></span>&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pushport,
        <a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pullport)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prechain(nl.kw.processing.portmods.Mod,java.lang.String,java.lang.String)">prechain</a></span>&#8203;(<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod,
        java.lang.String&nbsp;pushname,
        java.lang.String&nbsp;pullname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pull(java.lang.String,java.lang.String)">pull</a></span>&#8203;(java.lang.String&nbsp;modname,
    java.lang.String&nbsp;portname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pull(nl.kw.processing.portmods.ModPort)">pull</a></span>&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pull(nl.kw.processing.portmods.Mod,java.lang.String)">pull</a></span>&#8203;(<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod,
    java.lang.String&nbsp;portname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#push(java.lang.String,java.lang.String)">push</a></span>&#8203;(java.lang.String&nbsp;modname,
    java.lang.String&nbsp;portname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#push(nl.kw.processing.portmods.ModPort)">push</a></span>&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#push(nl.kw.processing.portmods.Mod,java.lang.String)">push</a></span>&#8203;(<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod,
    java.lang.String&nbsp;portname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#report(int,int)">report</a></span>&#8203;(int&nbsp;level,
      int&nbsp;detail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#res(float)">res</a></span>&#8203;(float&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(float)">set</a></span>&#8203;(float&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPullPort(nl.kw.processing.portmods.ModPort)">setPullPort</a></span>&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPushPort(nl.kw.processing.portmods.ModPort)">setPushPort</a></span>&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSource(float)">setSource</a></span>&#8203;(float&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#src()">src</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_default</h4>
<pre>protected&nbsp;float _default</pre>
</li>
</ul>
<a id="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;float source</pre>
</li>
</ul>
<a id="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>protected&nbsp;float result</pre>
</li>
</ul>
<a id="pushport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushport</h4>
<pre>protected&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a> pushport</pre>
</li>
</ul>
<a id="pullport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullport</h4>
<pre>protected&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a> pullport</pre>
</li>
</ul>
<a id="hasChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanged</h4>
<pre>protected&nbsp;boolean hasChanged</pre>
</li>
</ul>
<a id="nopush">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nopush</h4>
<pre>protected&nbsp;boolean nopush</pre>
</li>
</ul>
<a id="nopull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nopull</h4>
<pre>protected&nbsp;boolean nopull</pre>
</li>
</ul>
<a id="mod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>protected&nbsp;<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a> mod</pre>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="noPull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noPull</h4>
<pre class="methodSignature">protected&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;noPull()</pre>
</li>
</ul>
<a id="noPush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noPush</h4>
<pre class="methodSignature">protected&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;noPush()</pre>
</li>
</ul>
<a id="needsProcessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsProcessing</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;needsProcessing()</pre>
</li>
</ul>
<a id="set(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;set&#8203;(float&nbsp;val)</pre>
</li>
</ul>
<a id="res(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;res&#8203;(float&nbsp;val)</pre>
</li>
</ul>
<a id="def(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>def</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;def&#8203;(float&nbsp;val)</pre>
</li>
</ul>
<a id="setSource(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;setSource&#8203;(float&nbsp;val)</pre>
</li>
</ul>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get()</pre>
</li>
</ul>
<a id="src()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;src()</pre>
</li>
</ul>
<a id="def()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>def</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;def()</pre>
</li>
</ul>
<a id="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getResult()</pre>
</li>
</ul>
<a id="getResult(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getResult&#8203;(java.util.UUID&nbsp;pid)</pre>
</li>
</ul>
<a id="push(nl.kw.processing.portmods.ModPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;push&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port)</pre>
</li>
</ul>
<a id="push(nl.kw.processing.portmods.Mod,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;push&#8203;(<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod,
                    java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a id="push(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;push&#8203;(java.lang.String&nbsp;modname,
                    java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a id="pull(nl.kw.processing.portmods.ModPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pull</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pull&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port)</pre>
</li>
</ul>
<a id="pull(nl.kw.processing.portmods.Mod,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pull</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pull&#8203;(<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod,
                    java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a id="pull(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pull</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pull&#8203;(java.lang.String&nbsp;modname,
                    java.lang.String&nbsp;portname)</pre>
</li>
</ul>
<a id="setPushPort(nl.kw.processing.portmods.ModPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushPort</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;setPushPort&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port)</pre>
</li>
</ul>
<a id="setPullPort(nl.kw.processing.portmods.ModPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPullPort</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;setPullPort&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;port)</pre>
</li>
</ul>
<a id="chain(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;chain&#8203;(java.lang.String&nbsp;modname,
                     java.lang.String&nbsp;pushname,
                     java.lang.String&nbsp;pullname)</pre>
</li>
</ul>
<a id="prechain(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prechain</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;prechain&#8203;(java.lang.String&nbsp;modname,
                        java.lang.String&nbsp;pushname,
                        java.lang.String&nbsp;pullname)</pre>
</li>
</ul>
<a id="chain(nl.kw.processing.portmods.Mod,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;chain&#8203;(<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod,
                     java.lang.String&nbsp;pushname,
                     java.lang.String&nbsp;pullname)</pre>
</li>
</ul>
<a id="prechain(nl.kw.processing.portmods.Mod,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prechain</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;prechain&#8203;(<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;mod,
                        java.lang.String&nbsp;pushname,
                        java.lang.String&nbsp;pullname)</pre>
</li>
</ul>
<a id="prechain(nl.kw.processing.portmods.ModPort,nl.kw.processing.portmods.ModPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prechain</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;prechain&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pushport,
                        <a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pullport)</pre>
</li>
</ul>
<a id="chain(nl.kw.processing.portmods.ModPort,nl.kw.processing.portmods.ModPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;chain&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pushport,
                     <a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;pullport)</pre>
</li>
</ul>
<a id="report(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>report</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;report&#8203;(int&nbsp;level,
                               int&nbsp;detail)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
