<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModPlotter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModPlotter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nl.kw.processing.portmods</a></div>
<h2 title="Class ModPlotter" class="title">Class ModPlotter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.kw.processing.portmods.ModPlotter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ModPlotter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#domainx">domainx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#domainy">domainy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in">in</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outx">outx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outy">outy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rangein">rangein</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rangex">rangex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rangey">rangey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#step">step</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#domain(float,float,float,float)">domain</a></span>&#8203;(float&nbsp;xmin,
      float&nbsp;ymin,
      float&nbsp;xmax,
      float&nbsp;ymax)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#domainx(float,float)">domainx</a></span>&#8203;(float&nbsp;min,
       float&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#domainy(float,float)">domainy</a></span>&#8203;(float&nbsp;min,
       float&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in(nl.kw.processing.portmods.ModPort,float,float,float)">in</a></span>&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;in,
  float&nbsp;min,
  float&nbsp;max,
  float&nbsp;step)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outx(nl.kw.processing.portmods.ModPort,float,float)">outx</a></span>&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outx,
    float&nbsp;min,
    float&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outy(nl.kw.processing.portmods.ModPort,float,float)">outy</a></span>&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outy,
    float&nbsp;min,
    float&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plot(processing.core.PApplet)">plot</a></span>&#8203;(processing.core.PApplet&nbsp;applet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#points()">points</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ports(nl.kw.processing.portmods.ModPort,nl.kw.processing.portmods.ModPort,nl.kw.processing.portmods.ModPort)">ports</a></span>&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;in,
     <a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outx,
     <a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#range(float,float)">range</a></span>&#8203;(float&nbsp;min,
     float&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#range(float,float,float)">range</a></span>&#8203;(float&nbsp;min,
     float&nbsp;max,
     float&nbsp;step)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rangex(float,float)">rangex</a></span>&#8203;(float&nbsp;min,
      float&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rangey(float,float)">rangey</a></span>&#8203;(float&nbsp;min,
      float&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDomainX(float,float)">setDomainX</a></span>&#8203;(float&nbsp;min,
          float&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDomainY(float,float)">setDomainY</a></span>&#8203;(float&nbsp;min,
          float&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortIn(nl.kw.processing.portmods.ModPort)">setPortIn</a></span>&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortX(nl.kw.processing.portmods.ModPort)">setPortX</a></span>&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortY(nl.kw.processing.portmods.ModPort)">setPortY</a></span>&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRangeIn(float,float)">setRangeIn</a></span>&#8203;(float&nbsp;min,
          float&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRangeIn(float,float,float)">setRangeIn</a></span>&#8203;(float&nbsp;min,
          float&nbsp;max,
          float&nbsp;step)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRangeX(float,float)">setRangeX</a></span>&#8203;(float&nbsp;min,
         float&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRangeY(float,float)">setRangeY</a></span>&#8203;(float&nbsp;min,
         float&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>processing.core.PShape</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shape(processing.core.PApplet)">shape</a></span>&#8203;(processing.core.PApplet&nbsp;applet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>processing.core.PShape</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shape(processing.core.PApplet,boolean)">shape</a></span>&#8203;(processing.core.PApplet&nbsp;applet,
     boolean&nbsp;close)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#step(float)">step</a></span>&#8203;(float&nbsp;step)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a> in</pre>
</li>
</ul>
<a id="rangein">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangein</h4>
<pre>public&nbsp;float[] rangein</pre>
</li>
</ul>
<a id="step">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;float step</pre>
</li>
</ul>
<a id="outx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outx</h4>
<pre>public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a> outx</pre>
</li>
</ul>
<a id="rangex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangex</h4>
<pre>public&nbsp;float[] rangex</pre>
</li>
</ul>
<a id="domainx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainx</h4>
<pre>public&nbsp;float[] domainx</pre>
</li>
</ul>
<a id="outy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outy</h4>
<pre>public&nbsp;<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a> outy</pre>
</li>
</ul>
<a id="rangey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangey</h4>
<pre>public&nbsp;float[] rangey</pre>
</li>
</ul>
<a id="domainy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>domainy</h4>
<pre>public&nbsp;float[] domainy</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="in(nl.kw.processing.portmods.ModPort,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;in&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;in,
                     float&nbsp;min,
                     float&nbsp;max,
                     float&nbsp;step)</pre>
</li>
</ul>
<a id="outx(nl.kw.processing.portmods.ModPort,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outx</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;outx&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outx,
                       float&nbsp;min,
                       float&nbsp;max)</pre>
</li>
</ul>
<a id="outy(nl.kw.processing.portmods.ModPort,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outy</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;outy&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outy,
                       float&nbsp;min,
                       float&nbsp;max)</pre>
</li>
</ul>
<a id="ports(nl.kw.processing.portmods.ModPort,nl.kw.processing.portmods.ModPort,nl.kw.processing.portmods.ModPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ports</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;ports&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;in,
                        <a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outx,
                        <a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outy)</pre>
</li>
</ul>
<a id="range(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;range&#8203;(float&nbsp;min,
                        float&nbsp;max)</pre>
</li>
</ul>
<a id="range(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;range&#8203;(float&nbsp;min,
                        float&nbsp;max,
                        float&nbsp;step)</pre>
</li>
</ul>
<a id="rangex(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangex</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;rangex&#8203;(float&nbsp;min,
                         float&nbsp;max)</pre>
</li>
</ul>
<a id="rangey(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangey</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;rangey&#8203;(float&nbsp;min,
                         float&nbsp;max)</pre>
</li>
</ul>
<a id="step(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;step&#8203;(float&nbsp;step)</pre>
</li>
</ul>
<a id="domain(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;domain&#8203;(float&nbsp;xmin,
                         float&nbsp;ymin,
                         float&nbsp;xmax,
                         float&nbsp;ymax)</pre>
</li>
</ul>
<a id="domainx(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainx</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;domainx&#8203;(float&nbsp;min,
                          float&nbsp;max)</pre>
</li>
</ul>
<a id="domainy(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainy</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;domainy&#8203;(float&nbsp;min,
                          float&nbsp;max)</pre>
</li>
</ul>
<a id="setPortIn(nl.kw.processing.portmods.ModPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortIn</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;setPortIn&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;in)</pre>
</li>
</ul>
<a id="setRangeIn(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeIn</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;setRangeIn&#8203;(float&nbsp;min,
                             float&nbsp;max)</pre>
</li>
</ul>
<a id="setRangeIn(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeIn</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;setRangeIn&#8203;(float&nbsp;min,
                             float&nbsp;max,
                             float&nbsp;step)</pre>
</li>
</ul>
<a id="setPortX(nl.kw.processing.portmods.ModPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortX</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;setPortX&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outx)</pre>
</li>
</ul>
<a id="setRangeX(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeX</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;setRangeX&#8203;(float&nbsp;min,
                            float&nbsp;max)</pre>
</li>
</ul>
<a id="setDomainX(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainX</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;setDomainX&#8203;(float&nbsp;min,
                             float&nbsp;max)</pre>
</li>
</ul>
<a id="setPortY(nl.kw.processing.portmods.ModPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortY</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;setPortY&#8203;(<a href="ModPort.html" title="class in nl.kw.processing.portmods">ModPort</a>&nbsp;outy)</pre>
</li>
</ul>
<a id="setRangeY(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeY</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;setRangeY&#8203;(float&nbsp;min,
                            float&nbsp;max)</pre>
</li>
</ul>
<a id="setDomainY(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainY</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;setDomainY&#8203;(float&nbsp;min,
                             float&nbsp;max)</pre>
</li>
</ul>
<a id="plot(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;plot&#8203;(processing.core.PApplet&nbsp;applet)</pre>
</li>
</ul>
<a id="points()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre class="methodSignature">public&nbsp;float[][]&nbsp;points()</pre>
</li>
</ul>
<a id="shape(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre class="methodSignature">public&nbsp;processing.core.PShape&nbsp;shape&#8203;(processing.core.PApplet&nbsp;applet)</pre>
</li>
</ul>
<a id="shape(processing.core.PApplet,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shape</h4>
<pre class="methodSignature">public&nbsp;processing.core.PShape&nbsp;shape&#8203;(processing.core.PApplet&nbsp;applet,
                                    boolean&nbsp;close)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
