<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Jul 28 21:04:29 UTC 2021 -->
<title>ModPath</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModPath";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nl.kw.processing.portmods</a></div>
<h2 title="Class ModPath" class="title">Class ModPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Mod.html" title="class in nl.kw.processing.portmods">nl.kw.processing.portmods.Mod</a></li>
<li>
<ul class="inheritance">
<li>nl.kw.processing.portmods.ModPath</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ModRndPath.html" title="class in nl.kw.processing.portmods">ModRndPath</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModPath</span>
extends <a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ModPath.PathPoint.html" title="class in nl.kw.processing.portmods">ModPath.PathPoint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.nl.kw.processing.portmods.Mod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.kw.processing.portmods.<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></h3>
<code><a href="Mod.html#debug">debug</a>, <a href="Mod.html#hasChangedPorts">hasChangedPorts</a>, <a href="Mod.html#isProcessing">isProcessing</a>, <a href="Mod.html#name">name</a>, <a href="Mod.html#processid">processid</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoint(float%5B%5D)">addPoint</a></span>&#8203;(float[]&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoint(nl.kw.processing.portmods.ModPath.PathPoint)">addPoint</a></span>&#8203;(<a href="ModPath.PathPoint.html" title="class in nl.kw.processing.portmods">ModPath.PathPoint</a>&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calc()">calc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearPoints()">clearPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ModPath.PathPoint.html" title="class in nl.kw.processing.portmods">ModPath.PathPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointValue(float)">getPointValue</a></span>&#8203;(float&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotter()">plotter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#point(float,float)">point</a></span>&#8203;(float&nbsp;i,
     float&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#point(nl.kw.processing.portmods.ModPath.PathPoint)">point</a></span>&#8203;(<a href="ModPath.PathPoint.html" title="class in nl.kw.processing.portmods">ModPath.PathPoint</a>&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ModPath.PathPoint.html" title="class in nl.kw.processing.portmods">ModPath.PathPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#points()">points</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#points(float%5B%5D%5B%5D)">points</a></span>&#8203;(float[][]&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#points(nl.kw.processing.portmods.ModPath.PathPoint%5B%5D)">points</a></span>&#8203;(<a href="ModPath.PathPoint.html" title="class in nl.kw.processing.portmods">ModPath.PathPoint</a>[]&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posmod(float,float)">posmod</a></span>&#8203;(float&nbsp;f,
      float&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPoints(float%5B%5D%5B%5D)">setPoints</a></span>&#8203;(float[][]&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPoints(nl.kw.processing.portmods.ModPath.PathPoint%5B%5D)">setPoints</a></span>&#8203;(<a href="ModPath.PathPoint.html" title="class in nl.kw.processing.portmods">ModPath.PathPoint</a>[]&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.nl.kw.processing.portmods.Mod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.kw.processing.portmods.<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></h3>
<code><a href="Mod.html#addMod(java.lang.String,nl.kw.processing.portmods.Mod)">addMod</a>, <a href="Mod.html#addMod(nl.kw.processing.portmods.Mod)">addMod</a>, <a href="Mod.html#addPort(java.lang.String)">addPort</a>, <a href="Mod.html#addPort(java.lang.String,nl.kw.processing.portmods.ModPort)">addPort</a>, <a href="Mod.html#debug(java.lang.Object...)">debug</a>, <a href="Mod.html#get(java.lang.String)">get</a>, <a href="Mod.html#get(java.lang.String,java.lang.String)">get</a>, <a href="Mod.html#getMod(java.lang.String)">getMod</a>, <a href="Mod.html#getPort(java.lang.String)">getPort</a>, <a href="Mod.html#getResult(java.lang.String)">getResult</a>, <a href="Mod.html#getResult(java.lang.String,java.lang.String)">getResult</a>, <a href="Mod.html#hasMod(java.lang.String)">hasMod</a>, <a href="Mod.html#hasMod(nl.kw.processing.portmods.Mod)">hasMod</a>, <a href="Mod.html#mod(java.lang.String)">mod</a>, <a href="Mod.html#needsProcessing()">needsProcessing</a>, <a href="Mod.html#plotter(java.lang.String,java.lang.String,java.lang.String)">plotter</a>, <a href="Mod.html#plotter(nl.kw.processing.portmods.ModPort,nl.kw.processing.portmods.ModPort,nl.kw.processing.portmods.ModPort)">plotter</a>, <a href="Mod.html#port(java.lang.String)">port</a>, <a href="Mod.html#port(java.lang.String,java.lang.String)">port</a>, <a href="Mod.html#process()">process</a>, <a href="Mod.html#process(java.util.UUID)">process</a>, <a href="Mod.html#report()">report</a>, <a href="Mod.html#report(int,int)">report</a>, <a href="Mod.html#set(java.lang.String,float)">set</a>, <a href="Mod.html#set(java.lang.String,java.lang.String,float)">set</a>, <a href="Mod.html#setSource(java.lang.String,float)">setSource</a>, <a href="Mod.html#setSource(java.lang.String,java.lang.String,float)">setSource</a>, <a href="Mod.html#toString()">toString</a>, <a href="Mod.html#warn(java.lang.Object...)">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModPath</h4>
<pre>public&nbsp;ModPath()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="points()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPath.PathPoint.html" title="class in nl.kw.processing.portmods">ModPath.PathPoint</a>[]&nbsp;points()</pre>
</li>
</ul>
<a id="points(nl.kw.processing.portmods.ModPath.PathPoint[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre class="methodSignature">public&nbsp;<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;points&#8203;(<a href="ModPath.PathPoint.html" title="class in nl.kw.processing.portmods">ModPath.PathPoint</a>[]&nbsp;points)</pre>
</li>
</ul>
<a id="points(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre class="methodSignature">public&nbsp;<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;points&#8203;(float[][]&nbsp;points)</pre>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;clear()</pre>
</li>
</ul>
<a id="point(nl.kw.processing.portmods.ModPath.PathPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre class="methodSignature">public&nbsp;<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;point&#8203;(<a href="ModPath.PathPoint.html" title="class in nl.kw.processing.portmods">ModPath.PathPoint</a>&nbsp;point)</pre>
</li>
</ul>
<a id="point(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre class="methodSignature">public&nbsp;<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;point&#8203;(float&nbsp;i,
                 float&nbsp;v)</pre>
</li>
</ul>
<a id="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPath.PathPoint.html" title="class in nl.kw.processing.portmods">ModPath.PathPoint</a>[]&nbsp;getPoints()</pre>
</li>
</ul>
<a id="setPoints(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre class="methodSignature">public&nbsp;<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;setPoints&#8203;(float[][]&nbsp;points)</pre>
</li>
</ul>
<a id="setPoints(nl.kw.processing.portmods.ModPath.PathPoint[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre class="methodSignature">public&nbsp;<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;setPoints&#8203;(<a href="ModPath.PathPoint.html" title="class in nl.kw.processing.portmods">ModPath.PathPoint</a>[]&nbsp;points)</pre>
</li>
</ul>
<a id="addPoint(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre class="methodSignature">public&nbsp;<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;addPoint&#8203;(float[]&nbsp;point)</pre>
</li>
</ul>
<a id="addPoint(nl.kw.processing.portmods.ModPath.PathPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre class="methodSignature">public&nbsp;<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;addPoint&#8203;(<a href="ModPath.PathPoint.html" title="class in nl.kw.processing.portmods">ModPath.PathPoint</a>&nbsp;point)</pre>
</li>
</ul>
<a id="clearPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPoints</h4>
<pre class="methodSignature">public&nbsp;<a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a>&nbsp;clearPoints()</pre>
</li>
</ul>
<a id="posmod(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posmod</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;posmod&#8203;(float&nbsp;f,
                    float&nbsp;m)</pre>
</li>
</ul>
<a id="getPointValue(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointValue</h4>
<pre class="methodSignature">protected&nbsp;float&nbsp;getPointValue&#8203;(float&nbsp;i)</pre>
</li>
</ul>
<a id="calc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;calc()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Mod.html#calc()">calc</a></code>&nbsp;in class&nbsp;<code><a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></dd>
</dl>
</li>
</ul>
<a id="plotter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plotter</h4>
<pre class="methodSignature">public&nbsp;<a href="ModPlotter.html" title="class in nl.kw.processing.portmods">ModPlotter</a>&nbsp;plotter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Mod.html#plotter()">plotter</a></code>&nbsp;in class&nbsp;<code><a href="Mod.html" title="class in nl.kw.processing.portmods">Mod</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
