<!DOCTYPE html>
<html>
	<head>
		<title>ProcessingMods Summary</title>
		<style type="text/css">
			body {
				font-family:sans-serif;
				padding:1em;
			}
		</style>
	</head>
	<body>
		<h1>ProcessingMods library</h1>
		
		<h2>Purpose</h2>
		<p>
Built for Processing 3, Mods are pieces of Java code with inputs 
and outputs that can be interconnected. This can help you draw more
complex animations, amongst others.<br><br>
For a detailed description, see 
<a href="hhttps://commonpike.github.io/nl.kw.processing.mods/dist/ProcessingMods.pdf">https://commonpike.github.io/nl.kw.processing.mods/dist/ProcessingMods.pdf</a>
</p>

		<h2>Platforms</h2>
		<p>All</p>
		
		<h2>Dependencies</h2>
		<p>Processing</p>
		
		<h2>Version</h2>
		<p>Tested with Processing 3</p>
		
		<h2>Source code</h2>
		<p><a href="https://github.com/commonpike/nl.kw.processing.mods">https://github.com/commonpike/nl.kw.processing.mods</a></p>
		
		<h2>Keywords</h2>
		<p>Utilities, Processing3, Library</p>
		
		
		<h2>Last Update</h2>
		<p><i>read the properties file</i></p>
		
		<h2>Download</h2>
		<p><a href="https://commonpike.github.io/nl.kw.processing.mods/dist/ProcessingMods.zip">https://commonpike.github.io/nl.kw.processing.mods/dist/ProcessingMods.zip</a></p>
	
	</body>
</html>