<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Dec 17 00:32:41 CET 2018 -->
<title>Mod2dSpiral</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mod2dSpiral";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/kw/processing/mods/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/kw/processing/mods/Mod2dPolygon.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/kw/processing/mods/ModBlock.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/kw/processing/mods/Mod2dSpiral.html" target="_top">Frames</a></li>
<li><a href="Mod2dSpiral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.kw.processing.mods.Mod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.nl.kw.processing.mods.Mod2dCircle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.kw.processing.mods</div>
<h2 title="Class Mod2dSpiral" class="title">Class Mod2dSpiral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">nl.kw.processing.mods.Mod</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/kw/processing/mods/Mod2dCircle.html" title="class in nl.kw.processing.mods">nl.kw.processing.mods.Mod2dCircle</a></li>
<li>
<ul class="inheritance">
<li>nl.kw.processing.mods.Mod2dSpiral</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mod2dSpiral</span>
extends <a href="../../../../nl/kw/processing/mods/Mod2dCircle.html" title="class in nl.kw.processing.mods">Mod2dCircle</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.kw.processing.mods.Mod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.kw.processing.mods.<a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></h3>
<code><a href="../../../../nl/kw/processing/mods/Mod.html#debug">debug</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#hasChangedPorts">hasChangedPorts</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#isProcessing">isProcessing</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#name">name</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#processid">processid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/mods/Mod2dSpiral.html#Mod2dSpiral--">Mod2dSpiral</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.kw.processing.mods.Mod2dCircle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.kw.processing.mods.<a href="../../../../nl/kw/processing/mods/Mod2dCircle.html" title="class in nl.kw.processing.mods">Mod2dCircle</a></h3>
<code><a href="../../../../nl/kw/processing/mods/Mod2dCircle.html#calc--">calc</a>, <a href="../../../../nl/kw/processing/mods/Mod2dCircle.html#plotter--">plotter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.kw.processing.mods.Mod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.kw.processing.mods.<a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></h3>
<code><a href="../../../../nl/kw/processing/mods/Mod.html#addMod-nl.kw.processing.mods.Mod-">addMod</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#addMod-java.lang.String-nl.kw.processing.mods.Mod-">addMod</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#addPort-java.lang.String-">addPort</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#addPort-java.lang.String-nl.kw.processing.mods.ModPort-">addPort</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#debug-java.lang.Object...-">debug</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#get-java.lang.String-">get</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#get-java.lang.String-java.lang.String-">get</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#getMod-java.lang.String-">getMod</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#getPort-java.lang.String-">getPort</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#getResult-java.lang.String-">getResult</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#getResult-java.lang.String-java.lang.String-">getResult</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#hasMod-nl.kw.processing.mods.Mod-">hasMod</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#hasMod-java.lang.String-">hasMod</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#mod-java.lang.String-">mod</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#needsProcessing--">needsProcessing</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#plotter-nl.kw.processing.mods.ModPort-nl.kw.processing.mods.ModPort-nl.kw.processing.mods.ModPort-">plotter</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#plotter-java.lang.String-java.lang.String-java.lang.String-">plotter</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#port-java.lang.String-">port</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#port-java.lang.String-java.lang.String-">port</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#process--">process</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#process-java.util.UUID-">process</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#report--">report</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#report-int-int-">report</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#set-java.lang.String-float-">set</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#set-java.lang.String-java.lang.String-float-">set</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#setSource-java.lang.String-float-">setSource</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#setSource-java.lang.String-java.lang.String-float-">setSource</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#toString--">toString</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#warn-java.lang.Object...-">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mod2dSpiral--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mod2dSpiral</h4>
<pre>public&nbsp;Mod2dSpiral()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/kw/processing/mods/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/kw/processing/mods/Mod2dPolygon.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/kw/processing/mods/ModBlock.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/kw/processing/mods/Mod2dSpiral.html" target="_top">Frames</a></li>
<li><a href="Mod2dSpiral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.kw.processing.mods.Mod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.nl.kw.processing.mods.Mod2dCircle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
