<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Dec 17 00:32:41 CET 2018 -->
<title>ModPath</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModPath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/kw/processing/mods/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/kw/processing/mods/ModNop.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/kw/processing/mods/ModPath.PathPoint.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/kw/processing/mods/ModPath.html" target="_top">Frames</a></li>
<li><a href="ModPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.kw.processing.mods.Mod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.kw.processing.mods</div>
<h2 title="Class ModPath" class="title">Class ModPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">nl.kw.processing.mods.Mod</a></li>
<li>
<ul class="inheritance">
<li>nl.kw.processing.mods.ModPath</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/kw/processing/mods/ModRndPath.html" title="class in nl.kw.processing.mods">ModRndPath</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModPath</span>
extends <a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/mods/ModPath.PathPoint.html" title="class in nl.kw.processing.mods">ModPath.PathPoint</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.kw.processing.mods.Mod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.kw.processing.mods.<a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></h3>
<code><a href="../../../../nl/kw/processing/mods/Mod.html#debug">debug</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#hasChangedPorts">hasChangedPorts</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#isProcessing">isProcessing</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#name">name</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#processid">processid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/mods/ModPath.html#ModPath--">ModPath</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/mods/ModPath.html#addPoint-float:A-">addPoint</a></span>(float[]&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/mods/ModPath.html#addPoint-nl.kw.processing.mods.ModPath.PathPoint-">addPoint</a></span>(<a href="../../../../nl/kw/processing/mods/ModPath.PathPoint.html" title="class in nl.kw.processing.mods">ModPath.PathPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/mods/ModPath.html#calc--">calc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/mods/ModPath.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/mods/ModPath.html#clearPoints--">clearPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/mods/ModPath.PathPoint.html" title="class in nl.kw.processing.mods">ModPath.PathPoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/mods/ModPath.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/mods/ModPath.html#getPointValue-float-">getPointValue</a></span>(float&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/mods/ModPath.html#plotter--">plotter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/mods/ModPath.html#point-float-float-">point</a></span>(float&nbsp;i,
     float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/mods/ModPath.html#point-nl.kw.processing.mods.ModPath.PathPoint-">point</a></span>(<a href="../../../../nl/kw/processing/mods/ModPath.PathPoint.html" title="class in nl.kw.processing.mods">ModPath.PathPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/mods/ModPath.PathPoint.html" title="class in nl.kw.processing.mods">ModPath.PathPoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/mods/ModPath.html#points--">points</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/mods/ModPath.html#points-float:A:A-">points</a></span>(float[][]&nbsp;points)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/mods/ModPath.html#points-nl.kw.processing.mods.ModPath.PathPoint:A-">points</a></span>(<a href="../../../../nl/kw/processing/mods/ModPath.PathPoint.html" title="class in nl.kw.processing.mods">ModPath.PathPoint</a>[]&nbsp;points)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/mods/ModPath.html#posmod-float-float-">posmod</a></span>(float&nbsp;f,
      float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/mods/ModPath.html#setPoints-float:A:A-">setPoints</a></span>(float[][]&nbsp;points)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/kw/processing/mods/ModPath.html#setPoints-nl.kw.processing.mods.ModPath.PathPoint:A-">setPoints</a></span>(<a href="../../../../nl/kw/processing/mods/ModPath.PathPoint.html" title="class in nl.kw.processing.mods">ModPath.PathPoint</a>[]&nbsp;points)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.kw.processing.mods.Mod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.kw.processing.mods.<a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></h3>
<code><a href="../../../../nl/kw/processing/mods/Mod.html#addMod-nl.kw.processing.mods.Mod-">addMod</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#addMod-java.lang.String-nl.kw.processing.mods.Mod-">addMod</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#addPort-java.lang.String-">addPort</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#addPort-java.lang.String-nl.kw.processing.mods.ModPort-">addPort</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#debug-java.lang.Object...-">debug</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#get-java.lang.String-">get</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#get-java.lang.String-java.lang.String-">get</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#getMod-java.lang.String-">getMod</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#getPort-java.lang.String-">getPort</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#getResult-java.lang.String-">getResult</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#getResult-java.lang.String-java.lang.String-">getResult</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#hasMod-nl.kw.processing.mods.Mod-">hasMod</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#hasMod-java.lang.String-">hasMod</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#mod-java.lang.String-">mod</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#needsProcessing--">needsProcessing</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#plotter-nl.kw.processing.mods.ModPort-nl.kw.processing.mods.ModPort-nl.kw.processing.mods.ModPort-">plotter</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#plotter-java.lang.String-java.lang.String-java.lang.String-">plotter</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#port-java.lang.String-">port</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#port-java.lang.String-java.lang.String-">port</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#process--">process</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#process-java.util.UUID-">process</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#report--">report</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#report-int-int-">report</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#set-java.lang.String-float-">set</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#set-java.lang.String-java.lang.String-float-">set</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#setSource-java.lang.String-float-">setSource</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#setSource-java.lang.String-java.lang.String-float-">setSource</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#toString--">toString</a>, <a href="../../../../nl/kw/processing/mods/Mod.html#warn-java.lang.Object...-">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModPath</h4>
<pre>public&nbsp;ModPath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="points--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/mods/ModPath.PathPoint.html" title="class in nl.kw.processing.mods">ModPath.PathPoint</a>[]&nbsp;points()</pre>
</li>
</ul>
<a name="points-nl.kw.processing.mods.ModPath.PathPoint:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a>&nbsp;points(<a href="../../../../nl/kw/processing/mods/ModPath.PathPoint.html" title="class in nl.kw.processing.mods">ModPath.PathPoint</a>[]&nbsp;points)</pre>
</li>
</ul>
<a name="points-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a>&nbsp;points(float[][]&nbsp;points)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a>&nbsp;clear()</pre>
</li>
</ul>
<a name="point-nl.kw.processing.mods.ModPath.PathPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a>&nbsp;point(<a href="../../../../nl/kw/processing/mods/ModPath.PathPoint.html" title="class in nl.kw.processing.mods">ModPath.PathPoint</a>&nbsp;point)</pre>
</li>
</ul>
<a name="point-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a>&nbsp;point(float&nbsp;i,
                 float&nbsp;v)</pre>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/mods/ModPath.PathPoint.html" title="class in nl.kw.processing.mods">ModPath.PathPoint</a>[]&nbsp;getPoints()</pre>
</li>
</ul>
<a name="setPoints-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a>&nbsp;setPoints(float[][]&nbsp;points)</pre>
</li>
</ul>
<a name="setPoints-nl.kw.processing.mods.ModPath.PathPoint:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a>&nbsp;setPoints(<a href="../../../../nl/kw/processing/mods/ModPath.PathPoint.html" title="class in nl.kw.processing.mods">ModPath.PathPoint</a>[]&nbsp;points)</pre>
</li>
</ul>
<a name="addPoint-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a>&nbsp;addPoint(float[]&nbsp;point)</pre>
</li>
</ul>
<a name="addPoint-nl.kw.processing.mods.ModPath.PathPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a>&nbsp;addPoint(<a href="../../../../nl/kw/processing/mods/ModPath.PathPoint.html" title="class in nl.kw.processing.mods">ModPath.PathPoint</a>&nbsp;point)</pre>
</li>
</ul>
<a name="clearPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPoints</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a>&nbsp;clearPoints()</pre>
</li>
</ul>
<a name="posmod-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posmod</h4>
<pre>public&nbsp;float&nbsp;posmod(float&nbsp;f,
                    float&nbsp;m)</pre>
</li>
</ul>
<a name="getPointValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointValue</h4>
<pre>protected&nbsp;float&nbsp;getPointValue(float&nbsp;i)</pre>
</li>
</ul>
<a name="calc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc</h4>
<pre>protected&nbsp;void&nbsp;calc()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/kw/processing/mods/Mod.html#calc--">calc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></code></dd>
</dl>
</li>
</ul>
<a name="plotter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plotter</h4>
<pre>public&nbsp;<a href="../../../../nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a>&nbsp;plotter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/kw/processing/mods/Mod.html#plotter--">plotter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/kw/processing/mods/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/kw/processing/mods/ModNop.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/kw/processing/mods/ModPath.PathPoint.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/kw/processing/mods/ModPath.html" target="_top">Frames</a></li>
<li><a href="ModPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.kw.processing.mods.Mod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
