<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Nov 27 19:05:26 CET 2018 -->
<title>Index</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/kw/processing/mods/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#addMod-nl.kw.processing.mods.Mod-">addMod(Mod)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#addMod-java.lang.String-nl.kw.processing.mods.Mod-">addMod(String, Mod)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#addPort-java.lang.String-">addPort(String)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#addPort-java.lang.String-nl.kw.processing.mods.ModPort-">addPort(String, ModPort)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#calc--">calc()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod2dCirc.html#calc--">calc()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod2dCirc.html" title="class in nl.kw.processing.mods">Mod2dCirc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod2dCog.html#calc--">calc()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod2dCog.html" title="class in nl.kw.processing.mods">Mod2dCog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod2dEllipse.html#calc--">calc()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod2dEllipse.html" title="class in nl.kw.processing.mods">Mod2dEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModBlock.html#calc--">calc()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModBlock.html" title="class in nl.kw.processing.mods">ModBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModColor.html#calc--">calc()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModColor.html" title="class in nl.kw.processing.mods">ModColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModFuzz.html#calc--">calc()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModFuzz.html" title="class in nl.kw.processing.mods">ModFuzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModLin.html#calc--">calc()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModLin.html" title="class in nl.kw.processing.mods">ModLin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModNoise.html#calc--">calc()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModNoise.html" title="class in nl.kw.processing.mods">ModNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModNop.html#calc--">calc()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModNop.html" title="class in nl.kw.processing.mods">ModNop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModRndTri.html#calc--">calc()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModRndTri.html" title="class in nl.kw.processing.mods">ModRndTri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModSin.html#calc--">calc()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModSin.html" title="class in nl.kw.processing.mods">ModSin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModTri.html#calc--">calc()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModTri.html" title="class in nl.kw.processing.mods">ModTri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#chain-java.lang.String-java.lang.String-java.lang.String-">chain(String, String, String)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#chain-nl.kw.processing.mods.Mod-java.lang.String-java.lang.String-">chain(Mod, String, String)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#chain-nl.kw.processing.mods.ModPort-nl.kw.processing.mods.ModPort-">chain(ModPort, ModPort)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModColor.html#color-double-">color(double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModColor.html" title="class in nl.kw.processing.mods">ModColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModColor.html#color--">color()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModColor.html" title="class in nl.kw.processing.mods">ModColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#debug">debug</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#debug-java.lang.Object...-">debug(Object...)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#def-double-">def(double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#def--">def()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#domain-double-double-double-double-">domain(double, double, double, double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#domainx">domainx</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#domainx-double-double-">domainx(double, double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#domainy">domainy</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#domainy-double-double-">domainy(double, double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#get-java.lang.String-">get(String)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#get-java.lang.String-java.lang.String-">get(String, String)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#get--">get()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModColor.html#getColor--">getColor()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModColor.html" title="class in nl.kw.processing.mods">ModColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#getMod-java.lang.String-">getMod(String)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#getPort-java.lang.String-">getPort(String)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#getResult-java.lang.String-">getResult(String)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#getResult-java.lang.String-java.lang.String-">getResult(String, String)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#getResult--">getResult()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#getResult-java.util.UUID-">getResult(UUID)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#hasChanged">hasChanged</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#hasChangedPorts">hasChangedPorts</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#hasMod-nl.kw.processing.mods.Mod-">hasMod(Mod)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#hasMod-java.lang.String-">hasMod(String)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#in">in</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#in-nl.kw.processing.mods.ModPort-double-double-double-">in(ModPort, double, double, double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModRndTri.html#init--">init()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModRndTri.html" title="class in nl.kw.processing.mods">ModRndTri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#isProcessing">isProcessing</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModRndTri.html#jump--">jump()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModRndTri.html" title="class in nl.kw.processing.mods">ModRndTri</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">Mod</span></a> - Class in <a href="nl/kw/processing/mods/package-summary.html">nl.kw.processing.mods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#mod-java.lang.String-">mod(String)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#mod">mod</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/mods/Mod2dCirc.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">Mod2dCirc</span></a> - Class in <a href="nl/kw/processing/mods/package-summary.html">nl.kw.processing.mods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/mods/Mod2dCog.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">Mod2dCog</span></a> - Class in <a href="nl/kw/processing/mods/package-summary.html">nl.kw.processing.mods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/mods/Mod2dEllipse.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">Mod2dEllipse</span></a> - Class in <a href="nl/kw/processing/mods/package-summary.html">nl.kw.processing.mods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/mods/Mod2dSpiral.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">Mod2dSpiral</span></a> - Class in <a href="nl/kw/processing/mods/package-summary.html">nl.kw.processing.mods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/mods/ModBlock.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">ModBlock</span></a> - Class in <a href="nl/kw/processing/mods/package-summary.html">nl.kw.processing.mods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/mods/ModColor.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">ModColor</span></a> - Class in <a href="nl/kw/processing/mods/package-summary.html">nl.kw.processing.mods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/mods/ModFuzz.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">ModFuzz</span></a> - Class in <a href="nl/kw/processing/mods/package-summary.html">nl.kw.processing.mods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/mods/ModLin.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">ModLin</span></a> - Class in <a href="nl/kw/processing/mods/package-summary.html">nl.kw.processing.mods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/mods/ModNoise.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">ModNoise</span></a> - Class in <a href="nl/kw/processing/mods/package-summary.html">nl.kw.processing.mods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/mods/ModNop.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">ModNop</span></a> - Class in <a href="nl/kw/processing/mods/package-summary.html">nl.kw.processing.mods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">ModPlotter</span></a> - Class in <a href="nl/kw/processing/mods/package-summary.html">nl.kw.processing.mods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">ModPort</span></a> - Class in <a href="nl/kw/processing/mods/package-summary.html">nl.kw.processing.mods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/mods/ModRndTri.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">ModRndTri</span></a> - Class in <a href="nl/kw/processing/mods/package-summary.html">nl.kw.processing.mods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/mods/ModSin.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">ModSin</span></a> - Class in <a href="nl/kw/processing/mods/package-summary.html">nl.kw.processing.mods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/mods/ModTri.html" title="class in nl.kw.processing.mods"><span class="typeNameLink">ModTri</span></a> - Class in <a href="nl/kw/processing/mods/package-summary.html">nl.kw.processing.mods</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#name">name</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#name">name</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#needsProcessing--">needsProcessing()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#needsProcessing--">needsProcessing()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/kw/processing/mods/package-summary.html">nl.kw.processing.mods</a> - package nl.kw.processing.mods</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#outx">outx</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#outx-nl.kw.processing.mods.ModPort-double-double-">outx(ModPort, double, double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#outy">outy</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#outy-nl.kw.processing.mods.ModPort-double-double-">outy(ModPort, double, double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#plot-processing.core.PApplet-">plot(PApplet)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#plotter--">plotter()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#plotter-java.lang.String-java.lang.String-java.lang.String-">plotter(String, String, String)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#plotter-nl.kw.processing.mods.ModPort-nl.kw.processing.mods.ModPort-nl.kw.processing.mods.ModPort-">plotter(ModPort, ModPort, ModPort)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod2dCirc.html#plotter--">plotter()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod2dCirc.html" title="class in nl.kw.processing.mods">Mod2dCirc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod2dCog.html#plotter--">plotter()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod2dCog.html" title="class in nl.kw.processing.mods">Mod2dCog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod2dEllipse.html#plotter--">plotter()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod2dEllipse.html" title="class in nl.kw.processing.mods">Mod2dEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModBlock.html#plotter--">plotter()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModBlock.html" title="class in nl.kw.processing.mods">ModBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModFuzz.html#plotter--">plotter()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModFuzz.html" title="class in nl.kw.processing.mods">ModFuzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModNoise.html#plotter--">plotter()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModNoise.html" title="class in nl.kw.processing.mods">ModNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModRndTri.html#plotter--">plotter()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModRndTri.html" title="class in nl.kw.processing.mods">ModRndTri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModSin.html#plotter--">plotter()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModSin.html" title="class in nl.kw.processing.mods">ModSin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModTri.html#plotter--">plotter()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModTri.html" title="class in nl.kw.processing.mods">ModTri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#points--">points()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#port-java.lang.String-">port(String)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#port-java.lang.String-java.lang.String-">port(String, String)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#ports-nl.kw.processing.mods.ModPort-nl.kw.processing.mods.ModPort-nl.kw.processing.mods.ModPort-">ports(ModPort, ModPort, ModPort)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#prechain-java.lang.String-java.lang.String-java.lang.String-">prechain(String, String, String)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#prechain-nl.kw.processing.mods.Mod-java.lang.String-java.lang.String-">prechain(Mod, String, String)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#prechain-nl.kw.processing.mods.ModPort-nl.kw.processing.mods.ModPort-">prechain(ModPort, ModPort)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#process--">process()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#process-java.util.UUID-">process(UUID)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#processid">processid</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#pull-nl.kw.processing.mods.ModPort-">pull(ModPort)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#pull-nl.kw.processing.mods.Mod-java.lang.String-">pull(Mod, String)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#pull-java.lang.String-java.lang.String-">pull(String, String)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#pullport">pullport</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#push-nl.kw.processing.mods.ModPort-">push(ModPort)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#push-nl.kw.processing.mods.Mod-java.lang.String-">push(Mod, String)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#push-java.lang.String-java.lang.String-">push(String, String)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#pushport">pushport</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#range-double-double-">range(double, double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#range-double-double-double-">range(double, double, double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#rangein">rangein</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#rangex">rangex</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#rangex-double-double-">rangex(double, double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#rangey">rangey</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#rangey-double-double-">rangey(double, double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#report--">report()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#report-int-int-">report(int, int)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#report-int-int-">report(int, int)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#res-double-">res(double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#result">result</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#set-java.lang.String-double-">set(String, double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#set-java.lang.String-java.lang.String-double-">set(String, String, double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#set-double-">set(double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModColor.html#setColor-double-">setColor(double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModColor.html" title="class in nl.kw.processing.mods">ModColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModColor.html#setColor-int-">setColor(int)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModColor.html" title="class in nl.kw.processing.mods">ModColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#setDomainX-double-double-">setDomainX(double, double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#setDomainY-double-double-">setDomainY(double, double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#setPortIn-nl.kw.processing.mods.ModPort-">setPortIn(ModPort)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#setPortX-nl.kw.processing.mods.ModPort-">setPortX(ModPort)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#setPortY-nl.kw.processing.mods.ModPort-">setPortY(ModPort)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#setPullPort-nl.kw.processing.mods.ModPort-">setPullPort(ModPort)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#setPushPort-nl.kw.processing.mods.ModPort-">setPushPort(ModPort)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#setRangeIn-double-double-">setRangeIn(double, double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#setRangeIn-double-double-double-">setRangeIn(double, double, double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#setRangeX-double-double-">setRangeX(double, double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#setRangeY-double-double-">setRangeY(double, double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#setSource-java.lang.String-double-">setSource(String, double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#setSource-java.lang.String-java.lang.String-double-">setSource(String, String, double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#setSource-double-">setSource(double)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#shape-processing.core.PApplet-">shape(PApplet)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#shape-processing.core.PApplet-boolean-">shape(PApplet, boolean)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#source">source</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#src--">src()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPlotter.html#step">step</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPlotter.html" title="class in nl.kw.processing.mods">ModPlotter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#toString--">toString()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#toString--">toString()</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/Mod.html#warn-java.lang.Object...-">warn(Object...)</a></span> - Method in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/Mod.html" title="class in nl.kw.processing.mods">Mod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mods/ModPort.html#Z:Z_default">_default</a></span> - Variable in class nl.kw.processing.mods.<a href="nl/kw/processing/mods/ModPort.html" title="class in nl.kw.processing.mods">ModPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/kw/processing/mods/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
